-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.1 [422112] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
15/03/15 10:21:50.476: [0x000123bc] DEVICE: Initialising FIBRE
15/03/15 10:21:50.477: [0x000123bc] DEVICE: Initialising THREAD
15/03/15 10:21:50.477: [0x000123bc] THREAD: s3eThreadCreateMain
15/03/15 10:21:50.478: [0x00000fa0] DEVICE: Initialising SURFACE
15/03/15 10:21:50.478: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
15/03/15 10:21:50.478: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
15/03/15 10:21:50.479: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
15/03/15 10:21:50.479: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
15/03/15 10:21:50.480: [0x00000fa0] DEVICE: Initialising EXT
15/03/15 10:21:50.480: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
15/03/15 10:21:50.481: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
15/03/15 10:21:50.481: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
15/03/15 10:21:50.482: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
15/03/15 10:21:50.482: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
15/03/15 10:21:50.483: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
15/03/15 10:21:50.484: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
15/03/15 10:21:50.484: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
15/03/15 10:21:50.485: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
15/03/15 10:21:50.485: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
15/03/15 10:21:50.486: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
15/03/15 10:21:50.486: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
15/03/15 10:21:50.486: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
15/03/15 10:21:50.487: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
15/03/15 10:21:50.487: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
15/03/15 10:21:50.488: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
15/03/15 10:21:50.488: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
15/03/15 10:21:50.489: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
15/03/15 10:21:50.489: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
15/03/15 10:21:50.490: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
15/03/15 10:21:50.490: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
15/03/15 10:21:50.491: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
15/03/15 10:21:50.491: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
15/03/15 10:21:50.492: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
15/03/15 10:21:50.492: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
15/03/15 10:21:50.493: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
15/03/15 10:21:50.494: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
15/03/15 10:21:50.494: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
15/03/15 10:21:50.495: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
15/03/15 10:21:50.495: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
15/03/15 10:21:50.496: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
15/03/15 10:21:50.496: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
15/03/15 10:21:50.497: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
15/03/15 10:21:50.497: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
15/03/15 10:21:50.498: [0x00000fa0] DEVICE: Initialising CONFIG
15/03/15 10:21:50.498: [0x00000fa0] DEVICE: Initialising TIMER
15/03/15 10:21:50.499: [0x00000fa0] DEVICE: Initialising COMPRESSION
15/03/15 10:21:50.499: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
15/03/15 10:21:50.500: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
15/03/15 10:21:50.501: [0x00000fa0] EXT: initializing extension: s3eWindow
15/03/15 10:21:50.502: [0x00000fa0] EXT: initializing extension: s3eWindow 0x00e3c8d0
15/03/15 10:21:50.502: [0x00000fa0] DEVICE: SetupPaths: NULL
15/03/15 10:21:50.503: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
15/03/15 10:21:50.503: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
15/03/15 10:21:50.504: [0x00000fa0] LOADER: parsing via file: c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
15/03/15 10:21:50.505: [0x00000fa0] FILE: s3eFileOpen('c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via', 'r') succeeded, id=15722232 p=0x00efe6f8
15/03/15 10:21:50.505: [0x00000fa0] LOADER: reading 1534 bytes from via files
15/03/15 10:21:50.505: [0x00000fa0] FILE: s3eFileClose h=0x00efe6f8
15/03/15 10:21:50.506: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via" --dll="c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86"
--
15/03/15 10:21:50.507: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
15/03/15 10:21:50.507: [0x00000fa0] LOADER: setting [commandline]  dll=c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86
15/03/15 10:21:50.508: [0x00000fa0] LOADER: setting [commandline]  data=c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources
15/03/15 10:21:50.508: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
15/03/15 10:21:50.509: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
15/03/15 10:21:50.509: [0x00000fa0] LOADER: setting [commandline]  app-icf2=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
15/03/15 10:21:50.510: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/s3ewebview/lib/win32/s3eWebView.dll
15/03/15 10:21:50.510: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.5/extensions/s3eflurry/lib/win32/s3eFlurry.dll
15/03/15 10:21:50.511: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt
15/03/15 10:21:50.511: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
15/03/15 10:21:50.512: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/quick/docs/app.config.txt
15/03/15 10:21:50.512: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/quick/docs/billing.config.txt
15/03/15 10:21:50.513: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/quick/docs/iwgeom.config.txt
15/03/15 10:21:50.513: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/quick/docs/iwgl.config.txt
15/03/15 10:21:50.514: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/quick/docs/iwgx.config.txt
15/03/15 10:21:50.514: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/quick/docs/iwgxfont.config.txt
15/03/15 10:21:50.515: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/quick/docs/iwhttp.config.txt
15/03/15 10:21:50.515: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/quick/docs/iwresmanager.config.txt
15/03/15 10:21:50.516: [0x00000fa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.5/quick/docs/iwui.config.txt
15/03/15 10:21:50.517: [0x00000fa0] LOADER: setting [commandline]  config-txt12=c:/marmalade/7.5/quick/docs/iwutil.config.txt
15/03/15 10:21:50.517: [0x00000fa0] LOADER: setting [commandline]  config-txt13=c:/marmalade/7.5/quick/docs/quick.config.txt
15/03/15 10:21:50.518: [0x00000fa0] LOADER: setting [commandline]  config-txt14=c:/marmalade/7.5/s3e/s3e.config.txt
15/03/15 10:21:50.518: [0x00000fa0] LOADER: setting [commandline]  config-txt15=c:/marmalade/7.5/s3e\s3e.config.txt
15/03/15 10:21:50.519: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
15/03/15 10:21:50.520: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
15/03/15 10:21:50.520: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
15/03/15 10:21:50.521: [0x00000fa0] FILE: fs[03]: system[raw://] ''
15/03/15 10:21:50.521: [0x00000fa0] FILE: listed 2 active filesystems
15/03/15 10:21:50.522: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
15/03/15 10:21:50.522: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
15/03/15 10:21:50.523: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram'
15/03/15 10:21:50.523: [0x00000fa0] FILE: fs[03]: system[raw://] ''
15/03/15 10:21:50.523: [0x00000fa0] FILE: listed 3 active filesystems
15/03/15 10:21:50.528: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
15/03/15 10:21:50.528: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
15/03/15 10:21:50.529: [0x00000fa0] LOADER: Using data directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources as ROM drive
15/03/15 10:21:50.529: [0x00000fa0] LOADER: Using directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram as RAM drive
15/03/15 10:21:50.530: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt', 'r') succeeded, id=1000 p=0x00effdcc
15/03/15 10:21:50.530: [0x00000fa0] FILE: s3eFileClose h=0x00effdcc
15/03/15 10:21:50.531: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x00effee8
15/03/15 10:21:50.531: [0x00000fa0] FILE: s3eFileClose h=0x00effee8
15/03/15 10:21:50.532: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/app.config.txt', 'r') succeeded, id=1002 p=0x00f00004
15/03/15 10:21:50.532: [0x00000fa0] FILE: s3eFileClose h=0x00f00004
15/03/15 10:21:50.533: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/billing.config.txt', 'r') succeeded, id=1003 p=0x00f00120
15/03/15 10:21:50.533: [0x00000fa0] FILE: s3eFileClose h=0x00f00120
15/03/15 10:21:50.534: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgeom.config.txt', 'r') succeeded, id=1004 p=0x00f0023c
15/03/15 10:21:50.534: [0x00000fa0] FILE: s3eFileClose h=0x00f0023c
15/03/15 10:21:50.534: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgl.config.txt', 'r') succeeded, id=1005 p=0x00f00358
15/03/15 10:21:50.535: [0x00000fa0] FILE: s3eFileClose h=0x00f00358
15/03/15 10:21:50.535: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgx.config.txt', 'r') succeeded, id=1006 p=0x00f00474
15/03/15 10:21:50.536: [0x00000fa0] FILE: s3eFileClose h=0x00f00474
15/03/15 10:21:50.537: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgxfont.config.txt', 'r') succeeded, id=1007 p=0x00f00590
15/03/15 10:21:50.537: [0x00000fa0] FILE: s3eFileClose h=0x00f00590
15/03/15 10:21:50.538: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwhttp.config.txt', 'r') succeeded, id=1008 p=0x00f006ac
15/03/15 10:21:50.538: [0x00000fa0] FILE: s3eFileClose h=0x00f006ac
15/03/15 10:21:50.539: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwresmanager.config.txt', 'r') succeeded, id=1009 p=0x00f007c8
15/03/15 10:21:50.539: [0x00000fa0] FILE: s3eFileClose h=0x00f007c8
15/03/15 10:21:50.540: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwui.config.txt', 'r') succeeded, id=1010 p=0x00f008e4
15/03/15 10:21:50.540: [0x00000fa0] FILE: s3eFileClose h=0x00f008e4
15/03/15 10:21:50.540: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwutil.config.txt', 'r') succeeded, id=1011 p=0x00f00a00
15/03/15 10:21:50.541: [0x00000fa0] FILE: s3eFileClose h=0x00f00a00
15/03/15 10:21:50.541: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/quick.config.txt', 'r') succeeded, id=1012 p=0x00f00b1c
15/03/15 10:21:50.541: [0x00000fa0] FILE: s3eFileClose h=0x00f00b1c
15/03/15 10:21:50.542: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e/s3e.config.txt', 'r') succeeded, id=1013 p=0x00f00c38
15/03/15 10:21:50.547: [0x00000fa0] FILE: s3eFileClose h=0x00f00c38
15/03/15 10:21:50.547: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e\s3e.config.txt', 'r') succeeded, id=1014 p=0x00f00d54
15/03/15 10:21:50.552: [0x00000fa0] FILE: s3eFileClose h=0x00f00d54
15/03/15 10:21:50.554: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.5\s3e/s3e.icf', 'rb') succeeded, id=1015 p=0x00f00e70
15/03/15 10:21:50.554: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.5\s3e/s3e.icf
15/03/15 10:21:50.555: [0x00000fa0] FILE: s3eFileClose h=0x00f00e70
15/03/15 10:21:50.556: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
15/03/15 10:21:50.556: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf', 'rb') succeeded, id=1016 p=0x00f00f8c
15/03/15 10:21:50.557: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
15/03/15 10:21:50.557: [0x00000fa0] FILE: s3eFileClose h=0x00f00f8c
15/03/15 10:21:50.558: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf', 'rb') succeeded, id=1017 p=0x00f010a8
15/03/15 10:21:50.558: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
15/03/15 10:21:50.559: [0x00000fa0] FILE: s3eFileClose h=0x00f010a8
15/03/15 10:21:50.559: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
15/03/15 10:21:50.560: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
15/03/15 10:21:50.586: [0x00011660] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
15/03/15 10:21:50.667: [0x00000fa0] SPLASH: displaying debug splash-screen
15/03/15 10:21:50.685: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
15/03/15 10:21:50.709: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
15/03/15 10:21:50.746: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
15/03/15 10:21:50.751: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x00fa4b9c id=3000
15/03/15 10:21:50.752: [0x00000fa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
15/03/15 10:21:50.755: [0x00000fa0] SOCKET: s3eInetLookup (synchronous): done DNS: '216.58.219.78:0'
15/03/15 10:21:50.755: [0x00000fa0] SOCKET: s3eSocketConnect: 0x00fa4b9c -> 216.58.219.78:80
15/03/15 10:21:50.756: [0x00000fa0] SOCKET: TryConnect error: 10036
15/03/15 10:21:50.756: [0x00000fa0] SOCKET: Connect: FAILED (0: )
15/03/15 10:21:50.871: [0x00000fa0] SOCKET: TryConnect error: 10056
15/03/15 10:21:50.871: [0x00000fa0] SOCKET: NotifyConnect: 3000 0x00fa4b9c
15/03/15 10:21:50.873: [0x00000fa0] SOCKET: s3eSocketClose: 0x00fa4b9c open=1
15/03/15 10:21:52.678: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg
15/03/15 10:21:52.679: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
15/03/15 10:21:52.679: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
15/03/15 10:21:52.680: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg
15/03/15 10:21:52.681: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg [37220]
15/03/15 10:21:52.681: [0x00000fa0] JPEG: jpeg head was read: [320x320]
15/03/15 10:21:52.684: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
15/03/15 10:21:52.685: [0x00000fa0] JPEG: from [320x320] to [320x320]
15/03/15 10:21:52.694: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
15/03/15 10:21:54.679: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
15/03/15 10:21:54.679: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
15/03/15 10:21:54.680: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
15/03/15 10:21:54.680: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
15/03/15 10:21:54.681: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg [30325]
15/03/15 10:21:54.682: [0x00000fa0] JPEG: jpeg head was read: [320x320]
15/03/15 10:21:54.685: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
15/03/15 10:21:54.686: [0x00000fa0] JPEG: from [320x320] to [320x320]
15/03/15 10:21:54.695: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
15/03/15 10:22:00.681: [0x00000fa0] SPLASH: Surface : 320x480
15/03/15 10:22:00.682: [0x00000fa0] SPLASH: Matching : textures/splashart/splashBrand.jpg ->  : 0x0
15/03/15 10:22:00.682: [0x00000fa0] SPLASH: Checking splash: file = textures/splashart/splashBrand.jpg, width = 480, height = 720
15/03/15 10:22:00.683: [0x00000fa0] SPLASH: Try to match textures/splashart/splashBrand.jpg : 480x720 (diff=400)
15/03/15 10:22:00.684: [0x00000fa0] SPLASH: Was matched : textures/splashart/splashBrand.jpg : 480x720
15/03/15 10:22:00.686: [0x00000fa0] SPLASH: Splashscreen image textures/splashart/splashBrand.jpg was loaded, 690533 bytes
15/03/15 10:22:00.686: [0x00000fa0] SPLASH: Using splashscreen textures/splashart/splashBrand.jpg with width = 480, height = 720
15/03/15 10:22:00.687: [0x00000fa0] SPLASH: Displaying splash screen textures/splashart/splashBrand.jpg
15/03/15 10:22:00.688: [0x00000fa0] SPLASH: Clearing splashscreen background: 0xffedf0b7
15/03/15 10:22:00.689: [0x00000fa0] SPLASH: App splash at (-80,-120) size 480x720
15/03/15 10:22:00.689: [0x00000fa0] VIDEO: s3eVideoPlayFromBuffer: 0x06b3e020 %zu 690533
15/03/15 10:22:00.690: [0x00000fa0] VIDEO: data is in JPG format
15/03/15 10:22:00.690: [0x00000fa0] JPEG: jpeg head was read: [480x720]
15/03/15 10:22:00.697: [0x00000fa0] JPEG: CanvasSink: canvas[480x720], pos[-80x-120], display[(80-400)x(120-600)]
15/03/15 10:22:00.698: [0x00000fa0] JPEG: from [480x720] to [480x720]
15/03/15 10:22:00.711: [0x00000fa0] VIDEO: s3eVideoPlayFromBuffer done: 0
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
15/03/15 10:22:01.501: [00000FA0] IW_GL: EGL: eglGetDisplay returned 067407C8
15/03/15 10:22:01.508: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
15/03/15 10:22:01.509: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
15/03/15 10:22:01.509: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
15/03/15 10:22:01.510: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
15/03/15 10:22:01.510: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
15/03/15 10:22:01.511: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
15/03/15 10:22:01.511: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
15/03/15 10:22:01.512: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
15/03/15 10:22:01.512: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
15/03/15 10:22:01.513: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
15/03/15 10:22:01.513: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
15/03/15 10:22:01.514: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 10:22:01.515: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
15/03/15 10:22:01.515: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 10:22:01.516: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
15/03/15 10:22:01.516: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 10:22:01.517: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
15/03/15 10:22:01.517: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 10:22:01.518: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
15/03/15 10:22:01.518: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 10:22:01.519: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 10:22:01.519: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 10:22:01.520: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 10:22:01.521: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
15/03/15 10:22:01.553: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
15/03/15 10:22:01.554: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4600)
15/03/15 10:22:01.554: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
15/03/15 10:22:01.555: [00000FA0] IW_GL: GL properties reported by driver:
15/03/15 10:22:01.555: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
15/03/15 10:22:01.556: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
15/03/15 10:22:01.556: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
15/03/15 10:22:01.557: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
15/03/15 10:22:01.557: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
15/03/15 10:22:01.557: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
15/03/15 10:22:01.558: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
15/03/15 10:22:01.558: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
15/03/15 10:22:01.559: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
15/03/15 10:22:01.559: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
15/03/15 10:22:01.560: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
15/03/15 10:22:01.560: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
15/03/15 10:22:01.560: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
15/03/15 10:22:01.561: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
15/03/15 10:22:01.561: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
15/03/15 10:22:01.562: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
15/03/15 10:22:01.562: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
15/03/15 10:22:01.563: [00000FA0] IW_GL:     GL_OES_element_index_uint
15/03/15 10:22:01.563: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
15/03/15 10:22:01.564: [00000FA0] IW_GL:     GL_NV_fence
15/03/15 10:22:01.564: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
15/03/15 10:22:01.564: [00000FA0] IW_GL:     GL_OES_get_program_binary
15/03/15 10:22:01.565: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
15/03/15 10:22:01.565: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
15/03/15 10:22:01.566: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
15/03/15 10:22:01.566: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
15/03/15 10:22:01.567: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
15/03/15 10:22:01.567: [00000FA0] IW_GL:     GL_OES_texture_npot
15/03/15 10:22:01.567: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
15/03/15 10:22:01.568: [00000FA0] IW_GL:     GL_OES_texture_half_float
15/03/15 10:22:01.568: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
15/03/15 10:22:01.569: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
15/03/15 10:22:01.569: [00000FA0] IW_GL:     GL_OES_standard_derivatives
15/03/15 10:22:01.569: [00000FA0] IW_GL:     GL_OES_texture_float
15/03/15 10:22:01.570: [00000FA0] IW_GL:     GL_OES_texture_float_linear
15/03/15 10:22:01.570: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
15/03/15 10:22:01.571: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Intel(R) HD Graphics 4600)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 8192
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
ERROR: S3E_AUDIO_ERR_PARAM in s3eAudioPlayFromBuffer
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundG1.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundSubmenu.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG1.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG2.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG3.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundMenu.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonStart.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/splashart/splashGame0.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundG1.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundSubmenu.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG1.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG2.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG3.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundMenu.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonStart.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/splashart/splashGame0.jpg
15/03/15 10:22:30.038: [0x00011660] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
15/03/15 10:22:31.505: [0x00011660] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
15/03/15 10:22:35.335: [0x00011660] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
15/03/15 10:23:03.060: [0x00011660] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
-- END TRACE --
-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.1 [422112] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
15/03/15 10:23:05.401: [0x000123bc] DEVICE: Initialising FIBRE
15/03/15 10:23:05.402: [0x000123bc] DEVICE: Initialising THREAD
15/03/15 10:23:05.402: [0x000123bc] THREAD: s3eThreadCreateMain
15/03/15 10:23:05.403: [0x00000fa0] DEVICE: Initialising SURFACE
15/03/15 10:23:05.403: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
15/03/15 10:23:05.403: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
15/03/15 10:23:05.404: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
15/03/15 10:23:05.404: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
15/03/15 10:23:05.405: [0x00000fa0] DEVICE: Initialising EXT
15/03/15 10:23:05.405: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
15/03/15 10:23:05.406: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
15/03/15 10:23:05.406: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
15/03/15 10:23:05.407: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
15/03/15 10:23:05.407: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
15/03/15 10:23:05.408: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
15/03/15 10:23:05.408: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
15/03/15 10:23:05.409: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
15/03/15 10:23:05.410: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
15/03/15 10:23:05.410: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
15/03/15 10:23:05.411: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
15/03/15 10:23:05.412: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
15/03/15 10:23:05.413: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
15/03/15 10:23:05.413: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
15/03/15 10:23:05.414: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
15/03/15 10:23:05.414: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
15/03/15 10:23:05.415: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
15/03/15 10:23:05.415: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
15/03/15 10:23:05.416: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
15/03/15 10:23:05.416: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
15/03/15 10:23:05.417: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
15/03/15 10:23:05.417: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
15/03/15 10:23:05.418: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
15/03/15 10:23:05.418: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
15/03/15 10:23:05.418: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
15/03/15 10:23:05.419: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
15/03/15 10:23:05.419: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
15/03/15 10:23:05.420: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
15/03/15 10:23:05.420: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
15/03/15 10:23:05.421: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
15/03/15 10:23:05.421: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
15/03/15 10:23:05.421: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
15/03/15 10:23:05.422: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
15/03/15 10:23:05.422: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
15/03/15 10:23:05.422: [0x00000fa0] DEVICE: Initialising CONFIG
15/03/15 10:23:05.423: [0x00000fa0] DEVICE: Initialising TIMER
15/03/15 10:23:05.423: [0x00000fa0] DEVICE: Initialising COMPRESSION
15/03/15 10:23:05.423: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
15/03/15 10:23:05.424: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
15/03/15 10:23:05.424: [0x00000fa0] EXT: initializing extension: s3eWindow
15/03/15 10:23:05.424: [0x00000fa0] EXT: initializing extension: s3eWindow 0x00e3c8d0
15/03/15 10:23:05.425: [0x00000fa0] DEVICE: SetupPaths: 
15/03/15 10:23:05.425: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
15/03/15 10:23:05.426: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
15/03/15 10:23:05.426: [0x00000fa0] LOADER: parsing via file: c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
15/03/15 10:23:05.427: [0x00000fa0] FILE: s3eFileOpen('c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via', 'r') succeeded, id=15722232 p=0x00efe6f8
15/03/15 10:23:05.427: [0x00000fa0] LOADER: reading 1534 bytes from via files
15/03/15 10:23:05.428: [0x00000fa0] FILE: s3eFileClose h=0x00efe6f8
15/03/15 10:23:05.428: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via" --dll="c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86"
--
15/03/15 10:23:05.429: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
15/03/15 10:23:05.430: [0x00000fa0] LOADER: setting [commandline]  dll=c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86
15/03/15 10:23:05.430: [0x00000fa0] LOADER: setting [commandline]  data=c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources
15/03/15 10:23:05.430: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
15/03/15 10:23:05.431: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
15/03/15 10:23:05.431: [0x00000fa0] LOADER: setting [commandline]  app-icf2=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
15/03/15 10:23:05.432: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/s3ewebview/lib/win32/s3eWebView.dll
15/03/15 10:23:05.432: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.5/extensions/s3eflurry/lib/win32/s3eFlurry.dll
15/03/15 10:23:05.432: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt
15/03/15 10:23:05.433: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
15/03/15 10:23:05.433: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/quick/docs/app.config.txt
15/03/15 10:23:05.434: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/quick/docs/billing.config.txt
15/03/15 10:23:05.434: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/quick/docs/iwgeom.config.txt
15/03/15 10:23:05.435: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/quick/docs/iwgl.config.txt
15/03/15 10:23:05.435: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/quick/docs/iwgx.config.txt
15/03/15 10:23:05.435: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/quick/docs/iwgxfont.config.txt
15/03/15 10:23:05.436: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/quick/docs/iwhttp.config.txt
15/03/15 10:23:05.436: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/quick/docs/iwresmanager.config.txt
15/03/15 10:23:05.437: [0x00000fa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.5/quick/docs/iwui.config.txt
15/03/15 10:23:05.437: [0x00000fa0] LOADER: setting [commandline]  config-txt12=c:/marmalade/7.5/quick/docs/iwutil.config.txt
15/03/15 10:23:05.438: [0x00000fa0] LOADER: setting [commandline]  config-txt13=c:/marmalade/7.5/quick/docs/quick.config.txt
15/03/15 10:23:05.438: [0x00000fa0] LOADER: setting [commandline]  config-txt14=c:/marmalade/7.5/s3e/s3e.config.txt
15/03/15 10:23:05.438: [0x00000fa0] LOADER: setting [commandline]  config-txt15=c:/marmalade/7.5/s3e\s3e.config.txt
15/03/15 10:23:05.439: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
15/03/15 10:23:05.440: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
15/03/15 10:23:05.440: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
15/03/15 10:23:05.441: [0x00000fa0] FILE: fs[03]: system[raw://] ''
15/03/15 10:23:05.441: [0x00000fa0] FILE: listed 2 active filesystems
15/03/15 10:23:05.442: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
15/03/15 10:23:05.442: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
15/03/15 10:23:05.442: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram'
15/03/15 10:23:05.443: [0x00000fa0] FILE: fs[03]: system[raw://] ''
15/03/15 10:23:05.443: [0x00000fa0] FILE: listed 3 active filesystems
15/03/15 10:23:05.447: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
15/03/15 10:23:05.447: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
15/03/15 10:23:05.448: [0x00000fa0] LOADER: Using data directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources as ROM drive
15/03/15 10:23:05.448: [0x00000fa0] LOADER: Using directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram as RAM drive
15/03/15 10:23:05.449: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt', 'r') succeeded, id=1000 p=0x00effdcc
15/03/15 10:23:05.449: [0x00000fa0] FILE: s3eFileClose h=0x00effdcc
15/03/15 10:23:05.450: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x00effee8
15/03/15 10:23:05.450: [0x00000fa0] FILE: s3eFileClose h=0x00effee8
15/03/15 10:23:05.451: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/app.config.txt', 'r') succeeded, id=1002 p=0x00f00004
15/03/15 10:23:05.451: [0x00000fa0] FILE: s3eFileClose h=0x00f00004
15/03/15 10:23:05.452: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/billing.config.txt', 'r') succeeded, id=1003 p=0x00f00120
15/03/15 10:23:05.452: [0x00000fa0] FILE: s3eFileClose h=0x00f00120
15/03/15 10:23:05.453: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgeom.config.txt', 'r') succeeded, id=1004 p=0x00f0023c
15/03/15 10:23:05.453: [0x00000fa0] FILE: s3eFileClose h=0x00f0023c
15/03/15 10:23:05.453: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgl.config.txt', 'r') succeeded, id=1005 p=0x00f00358
15/03/15 10:23:05.454: [0x00000fa0] FILE: s3eFileClose h=0x00f00358
15/03/15 10:23:05.454: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgx.config.txt', 'r') succeeded, id=1006 p=0x00f00474
15/03/15 10:23:05.455: [0x00000fa0] FILE: s3eFileClose h=0x00f00474
15/03/15 10:23:05.456: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgxfont.config.txt', 'r') succeeded, id=1007 p=0x00f00590
15/03/15 10:23:05.456: [0x00000fa0] FILE: s3eFileClose h=0x00f00590
15/03/15 10:23:05.457: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwhttp.config.txt', 'r') succeeded, id=1008 p=0x00f006ac
15/03/15 10:23:05.457: [0x00000fa0] FILE: s3eFileClose h=0x00f006ac
15/03/15 10:23:05.458: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwresmanager.config.txt', 'r') succeeded, id=1009 p=0x00f007c8
15/03/15 10:23:05.458: [0x00000fa0] FILE: s3eFileClose h=0x00f007c8
15/03/15 10:23:05.458: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwui.config.txt', 'r') succeeded, id=1010 p=0x00f008e4
15/03/15 10:23:05.459: [0x00000fa0] FILE: s3eFileClose h=0x00f008e4
15/03/15 10:23:05.459: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwutil.config.txt', 'r') succeeded, id=1011 p=0x00f00a00
15/03/15 10:23:05.460: [0x00000fa0] FILE: s3eFileClose h=0x00f00a00
15/03/15 10:23:05.460: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/quick.config.txt', 'r') succeeded, id=1012 p=0x00f00b1c
15/03/15 10:23:05.461: [0x00000fa0] FILE: s3eFileClose h=0x00f00b1c
15/03/15 10:23:05.461: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e/s3e.config.txt', 'r') succeeded, id=1013 p=0x00f00c38
15/03/15 10:23:05.466: [0x00000fa0] FILE: s3eFileClose h=0x00f00c38
15/03/15 10:23:05.467: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e\s3e.config.txt', 'r') succeeded, id=1014 p=0x00f00d54
15/03/15 10:23:05.472: [0x00000fa0] FILE: s3eFileClose h=0x00f00d54
15/03/15 10:23:05.472: [0x00000fa0] LOADER: returning pre/post config: 0x00000000 0x00000000
15/03/15 10:23:05.474: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.5\s3e/s3e.icf', 'rb') succeeded, id=1015 p=0x00f00e70
15/03/15 10:23:05.474: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.5\s3e/s3e.icf
15/03/15 10:23:05.475: [0x00000fa0] FILE: s3eFileClose h=0x00f00e70
15/03/15 10:23:05.476: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
15/03/15 10:23:05.477: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf', 'rb') succeeded, id=1016 p=0x00f00f8c
15/03/15 10:23:05.477: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
15/03/15 10:23:05.478: [0x00000fa0] FILE: s3eFileClose h=0x00f00f8c
15/03/15 10:23:05.478: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf', 'rb') succeeded, id=1017 p=0x00f010a8
15/03/15 10:23:05.479: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
15/03/15 10:23:05.479: [0x00000fa0] FILE: s3eFileClose h=0x00f010a8
15/03/15 10:23:05.480: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
15/03/15 10:23:05.480: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
15/03/15 10:23:05.502: [0x00011660] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
15/03/15 10:23:05.609: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
15/03/15 10:23:05.645: [00000FA0] IW_GL: EGL: eglGetDisplay returned 06B107C8
15/03/15 10:23:05.653: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
15/03/15 10:23:05.653: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
15/03/15 10:23:05.654: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
15/03/15 10:23:05.654: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
15/03/15 10:23:05.654: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
15/03/15 10:23:05.655: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
15/03/15 10:23:05.655: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
15/03/15 10:23:05.656: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
15/03/15 10:23:05.656: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
15/03/15 10:23:05.657: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
15/03/15 10:23:05.657: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
15/03/15 10:23:05.658: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 10:23:05.658: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
15/03/15 10:23:05.659: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 10:23:05.659: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
15/03/15 10:23:05.659: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 10:23:05.660: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
15/03/15 10:23:05.660: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 10:23:05.661: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
15/03/15 10:23:05.661: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 10:23:05.662: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 10:23:05.662: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 10:23:05.663: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 10:23:05.663: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
15/03/15 10:23:05.683: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
15/03/15 10:23:05.683: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4600)
15/03/15 10:23:05.684: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
15/03/15 10:23:05.684: [00000FA0] IW_GL: GL properties reported by driver:
15/03/15 10:23:05.685: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
15/03/15 10:23:05.685: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
15/03/15 10:23:05.686: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
15/03/15 10:23:05.686: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
15/03/15 10:23:05.686: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
15/03/15 10:23:05.687: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
15/03/15 10:23:05.687: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
15/03/15 10:23:05.688: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
15/03/15 10:23:05.688: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
15/03/15 10:23:05.688: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
15/03/15 10:23:05.689: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
15/03/15 10:23:05.689: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
15/03/15 10:23:05.690: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
15/03/15 10:23:05.690: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
15/03/15 10:23:05.690: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
15/03/15 10:23:05.691: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
15/03/15 10:23:05.691: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
15/03/15 10:23:05.692: [00000FA0] IW_GL:     GL_OES_element_index_uint
15/03/15 10:23:05.692: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
15/03/15 10:23:05.693: [00000FA0] IW_GL:     GL_NV_fence
15/03/15 10:23:05.693: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
15/03/15 10:23:05.693: [00000FA0] IW_GL:     GL_OES_get_program_binary
15/03/15 10:23:05.694: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
15/03/15 10:23:05.694: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
15/03/15 10:23:05.695: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
15/03/15 10:23:05.695: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
15/03/15 10:23:05.695: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
15/03/15 10:23:05.696: [00000FA0] IW_GL:     GL_OES_texture_npot
15/03/15 10:23:05.696: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
15/03/15 10:23:05.696: [00000FA0] IW_GL:     GL_OES_texture_half_float
15/03/15 10:23:05.697: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
15/03/15 10:23:05.697: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
15/03/15 10:23:05.698: [00000FA0] IW_GL:     GL_OES_standard_derivatives
15/03/15 10:23:05.698: [00000FA0] IW_GL:     GL_OES_texture_float
15/03/15 10:23:05.699: [00000FA0] IW_GL:     GL_OES_texture_float_linear
15/03/15 10:23:05.699: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
15/03/15 10:23:05.699: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Intel(R) HD Graphics 4600)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 8192
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
ERROR: S3E_AUDIO_ERR_PARAM in s3eAudioPlayFromBuffer
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundG1.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundSubmenu.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG1.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG2.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG3.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundMenu.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonStart.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/splashart/splashGame0.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundG1.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundSubmenu.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG1.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG2.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG3.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundMenu.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonStart.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/splashart/splashGame0.jpg
15/03/15 10:23:23.431: [0x00011660] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
15/03/15 10:23:28.457: [0x00011660] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
Go to game2
Go to game2
Go to game2
Go to game1
Go to game1
Go to game3
Go to game3
Go to game3
Go to game3
Go to game3
Go to game3
Go to game3
Go to game3
Go to game2
Go to game2
Go to game1
Go to game1
15/03/15 10:24:03.581: [0x00011660] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
15/03/15 10:24:36.994: [0x00011660] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
15/03/15 10:24:44.164: [0x00011660] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
