-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.1 [422112] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
14/03/15 15:49:34.965: [0x0000a7f4] DEVICE: Initialising FIBRE
14/03/15 15:49:34.965: [0x0000a7f4] DEVICE: Initialising THREAD
14/03/15 15:49:34.965: [0x0000a7f4] THREAD: s3eThreadCreateMain
14/03/15 15:49:34.966: [0x00000fa0] DEVICE: Initialising SURFACE
14/03/15 15:49:34.966: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
14/03/15 15:49:34.966: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
14/03/15 15:49:34.967: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
14/03/15 15:49:34.967: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
14/03/15 15:49:34.967: [0x00000fa0] DEVICE: Initialising EXT
14/03/15 15:49:34.968: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
14/03/15 15:49:34.968: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
14/03/15 15:49:34.969: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
14/03/15 15:49:34.969: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
14/03/15 15:49:34.969: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
14/03/15 15:49:34.970: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
14/03/15 15:49:34.970: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
14/03/15 15:49:34.971: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
14/03/15 15:49:34.971: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
14/03/15 15:49:34.971: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
14/03/15 15:49:34.972: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
14/03/15 15:49:34.972: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
14/03/15 15:49:34.972: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
14/03/15 15:49:34.973: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
14/03/15 15:49:34.973: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
14/03/15 15:49:34.973: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
14/03/15 15:49:34.974: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
14/03/15 15:49:34.974: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
14/03/15 15:49:34.974: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
14/03/15 15:49:34.975: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
14/03/15 15:49:34.975: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
14/03/15 15:49:34.976: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
14/03/15 15:49:34.976: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
14/03/15 15:49:34.976: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
14/03/15 15:49:34.977: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
14/03/15 15:49:34.977: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
14/03/15 15:49:34.977: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
14/03/15 15:49:34.978: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
14/03/15 15:49:34.978: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
14/03/15 15:49:34.978: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
14/03/15 15:49:34.979: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
14/03/15 15:49:34.979: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
14/03/15 15:49:34.979: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
14/03/15 15:49:34.980: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
14/03/15 15:49:34.980: [0x00000fa0] DEVICE: Initialising CONFIG
14/03/15 15:49:34.980: [0x00000fa0] DEVICE: Initialising TIMER
14/03/15 15:49:34.981: [0x00000fa0] DEVICE: Initialising COMPRESSION
14/03/15 15:49:34.981: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
14/03/15 15:49:34.981: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
14/03/15 15:49:34.982: [0x00000fa0] EXT: initializing extension: s3eWindow
14/03/15 15:49:34.982: [0x00000fa0] EXT: initializing extension: s3eWindow 0x00f4c8d0
14/03/15 15:49:34.982: [0x00000fa0] DEVICE: SetupPaths: NULL
14/03/15 15:49:34.982: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
14/03/15 15:49:34.983: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 15:49:34.983: [0x00000fa0] LOADER: parsing via file: c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 15:49:34.984: [0x00000fa0] FILE: s3eFileOpen('c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via', 'r') succeeded, id=16836344 p=0x0100e6f8
14/03/15 15:49:34.984: [0x00000fa0] LOADER: reading 1534 bytes from via files
14/03/15 15:49:34.984: [0x00000fa0] FILE: s3eFileClose h=0x0100e6f8
14/03/15 15:49:34.985: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via" --dll="c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86"
--
14/03/15 15:49:34.985: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 15:49:34.985: [0x00000fa0] LOADER: setting [commandline]  dll=c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86
14/03/15 15:49:34.986: [0x00000fa0] LOADER: setting [commandline]  data=c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources
14/03/15 15:49:34.986: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
14/03/15 15:49:34.986: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 15:49:34.987: [0x00000fa0] LOADER: setting [commandline]  app-icf2=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
14/03/15 15:49:34.987: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/s3ewebview/lib/win32/s3eWebView.dll
14/03/15 15:49:34.987: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.5/extensions/s3eflurry/lib/win32/s3eFlurry.dll
14/03/15 15:49:34.988: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt
14/03/15 15:49:34.988: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
14/03/15 15:49:34.988: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/quick/docs/app.config.txt
14/03/15 15:49:34.989: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/quick/docs/billing.config.txt
14/03/15 15:49:34.989: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/quick/docs/iwgeom.config.txt
14/03/15 15:49:34.990: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/quick/docs/iwgl.config.txt
14/03/15 15:49:34.990: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/quick/docs/iwgx.config.txt
14/03/15 15:49:34.990: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/quick/docs/iwgxfont.config.txt
14/03/15 15:49:34.991: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/quick/docs/iwhttp.config.txt
14/03/15 15:49:34.991: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/quick/docs/iwresmanager.config.txt
14/03/15 15:49:34.991: [0x00000fa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.5/quick/docs/iwui.config.txt
14/03/15 15:49:34.992: [0x00000fa0] LOADER: setting [commandline]  config-txt12=c:/marmalade/7.5/quick/docs/iwutil.config.txt
14/03/15 15:49:34.992: [0x00000fa0] LOADER: setting [commandline]  config-txt13=c:/marmalade/7.5/quick/docs/quick.config.txt
14/03/15 15:49:34.992: [0x00000fa0] LOADER: setting [commandline]  config-txt14=c:/marmalade/7.5/s3e/s3e.config.txt
14/03/15 15:49:34.993: [0x00000fa0] LOADER: setting [commandline]  config-txt15=c:/marmalade/7.5/s3e\s3e.config.txt
14/03/15 15:49:34.993: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
14/03/15 15:49:34.994: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
14/03/15 15:49:34.994: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
14/03/15 15:49:34.995: [0x00000fa0] FILE: fs[03]: system[raw://] ''
14/03/15 15:49:34.995: [0x00000fa0] FILE: listed 2 active filesystems
14/03/15 15:49:34.995: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
14/03/15 15:49:34.996: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
14/03/15 15:49:34.996: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram'
14/03/15 15:49:34.996: [0x00000fa0] FILE: fs[03]: system[raw://] ''
14/03/15 15:49:34.996: [0x00000fa0] FILE: listed 3 active filesystems
14/03/15 15:49:35.000: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
14/03/15 15:49:35.000: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
14/03/15 15:49:35.000: [0x00000fa0] LOADER: Using data directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources as ROM drive
14/03/15 15:49:35.001: [0x00000fa0] LOADER: Using directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram as RAM drive
14/03/15 15:49:35.002: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt', 'r') succeeded, id=1000 p=0x0100fdcc
14/03/15 15:49:35.002: [0x00000fa0] FILE: s3eFileClose h=0x0100fdcc
14/03/15 15:49:35.002: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x0100fee8
14/03/15 15:49:35.003: [0x00000fa0] FILE: s3eFileClose h=0x0100fee8
14/03/15 15:49:35.003: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/app.config.txt', 'r') succeeded, id=1002 p=0x01010004
14/03/15 15:49:35.003: [0x00000fa0] FILE: s3eFileClose h=0x01010004
14/03/15 15:49:35.004: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/billing.config.txt', 'r') succeeded, id=1003 p=0x01010120
14/03/15 15:49:35.004: [0x00000fa0] FILE: s3eFileClose h=0x01010120
14/03/15 15:49:35.005: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgeom.config.txt', 'r') succeeded, id=1004 p=0x0101023c
14/03/15 15:49:35.005: [0x00000fa0] FILE: s3eFileClose h=0x0101023c
14/03/15 15:49:35.005: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgl.config.txt', 'r') succeeded, id=1005 p=0x01010358
14/03/15 15:49:35.006: [0x00000fa0] FILE: s3eFileClose h=0x01010358
14/03/15 15:49:35.006: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgx.config.txt', 'r') succeeded, id=1006 p=0x01010474
14/03/15 15:49:35.007: [0x00000fa0] FILE: s3eFileClose h=0x01010474
14/03/15 15:49:35.007: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgxfont.config.txt', 'r') succeeded, id=1007 p=0x01010590
14/03/15 15:49:35.008: [0x00000fa0] FILE: s3eFileClose h=0x01010590
14/03/15 15:49:35.008: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwhttp.config.txt', 'r') succeeded, id=1008 p=0x010106ac
14/03/15 15:49:35.008: [0x00000fa0] FILE: s3eFileClose h=0x010106ac
14/03/15 15:49:35.009: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwresmanager.config.txt', 'r') succeeded, id=1009 p=0x010107c8
14/03/15 15:49:35.009: [0x00000fa0] FILE: s3eFileClose h=0x010107c8
14/03/15 15:49:35.010: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwui.config.txt', 'r') succeeded, id=1010 p=0x010108e4
14/03/15 15:49:35.010: [0x00000fa0] FILE: s3eFileClose h=0x010108e4
14/03/15 15:49:35.011: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwutil.config.txt', 'r') succeeded, id=1011 p=0x01010a00
14/03/15 15:49:35.011: [0x00000fa0] FILE: s3eFileClose h=0x01010a00
14/03/15 15:49:35.011: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/quick.config.txt', 'r') succeeded, id=1012 p=0x01010b1c
14/03/15 15:49:35.011: [0x00000fa0] FILE: s3eFileClose h=0x01010b1c
14/03/15 15:49:35.012: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e/s3e.config.txt', 'r') succeeded, id=1013 p=0x01010c38
14/03/15 15:49:35.016: [0x00000fa0] FILE: s3eFileClose h=0x01010c38
14/03/15 15:49:35.016: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e\s3e.config.txt', 'r') succeeded, id=1014 p=0x01010d54
14/03/15 15:49:35.019: [0x00000fa0] FILE: s3eFileClose h=0x01010d54
14/03/15 15:49:35.021: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.5\s3e/s3e.icf', 'rb') succeeded, id=1015 p=0x01010e70
14/03/15 15:49:35.021: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.5\s3e/s3e.icf
14/03/15 15:49:35.022: [0x00000fa0] FILE: s3eFileClose h=0x01010e70
14/03/15 15:49:35.022: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 15:49:35.023: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf', 'rb') succeeded, id=1016 p=0x01010f8c
14/03/15 15:49:35.023: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 15:49:35.024: [0x00000fa0] FILE: s3eFileClose h=0x01010f8c
14/03/15 15:49:35.024: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf', 'rb') succeeded, id=1017 p=0x010110a8
14/03/15 15:49:35.024: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
14/03/15 15:49:35.025: [0x00000fa0] FILE: s3eFileClose h=0x010110a8
14/03/15 15:49:35.025: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
14/03/15 15:49:35.026: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 15:49:35.044: [0x0000a448] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
14/03/15 15:49:35.125: [0x00000fa0] SPLASH: displaying debug splash-screen
14/03/15 15:49:35.138: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
14/03/15 15:49:35.155: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
14/03/15 15:49:35.180: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
14/03/15 15:49:35.184: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x010b4b9c id=3000
14/03/15 15:49:35.184: [0x00000fa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
14/03/15 15:49:35.185: [0x00000fa0] SOCKET: s3eInetLookup (synchronous): done DNS: '216.58.219.78:0'
14/03/15 15:49:35.186: [0x00000fa0] SOCKET: s3eSocketConnect: 0x010b4b9c -> 216.58.219.78:80
14/03/15 15:49:35.187: [0x00000fa0] SOCKET: TryConnect error: 10036
14/03/15 15:49:35.187: [0x00000fa0] SOCKET: Connect: FAILED (0: )
14/03/15 15:49:35.292: [0x00000fa0] SOCKET: TryConnect error: 10056
14/03/15 15:49:35.292: [0x00000fa0] SOCKET: NotifyConnect: 3000 0x010b4b9c
14/03/15 15:49:35.294: [0x00000fa0] SOCKET: s3eSocketClose: 0x010b4b9c open=1
14/03/15 15:49:37.221: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg
14/03/15 15:49:37.221: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
14/03/15 15:49:37.222: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
14/03/15 15:49:37.222: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg
14/03/15 15:49:37.223: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg [37220]
14/03/15 15:49:37.224: [0x00000fa0] JPEG: jpeg head was read: [320x320]
14/03/15 15:49:37.226: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
14/03/15 15:49:37.227: [0x00000fa0] JPEG: from [320x320] to [320x320]
14/03/15 15:49:37.234: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
14/03/15 15:49:39.143: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
14/03/15 15:49:39.144: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
14/03/15 15:49:39.144: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
14/03/15 15:49:39.145: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
14/03/15 15:49:39.145: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg [30325]
14/03/15 15:49:39.146: [0x00000fa0] JPEG: jpeg head was read: [320x320]
14/03/15 15:49:39.150: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
14/03/15 15:49:39.150: [0x00000fa0] JPEG: from [320x320] to [320x320]
14/03/15 15:49:39.157: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
14/03/15 15:49:45.146: [0x00000fa0] SPLASH: Surface : 320x480
14/03/15 15:49:45.147: [0x00000fa0] SPLASH: Matching : textures/splashart/splashBrand.jpg ->  : 0x0
14/03/15 15:49:45.147: [0x00000fa0] SPLASH: Checking splash: file = textures/splashart/splashBrand.jpg, width = 480, height = 720
14/03/15 15:49:45.148: [0x00000fa0] SPLASH: Try to match textures/splashart/splashBrand.jpg : 480x720 (diff=400)
14/03/15 15:49:45.148: [0x00000fa0] SPLASH: Was matched : textures/splashart/splashBrand.jpg : 480x720
14/03/15 15:49:45.149: [0x00000fa0] SPLASH: Splashscreen image textures/splashart/splashBrand.jpg was loaded, 690533 bytes
14/03/15 15:49:45.150: [0x00000fa0] SPLASH: Using splashscreen textures/splashart/splashBrand.jpg with width = 480, height = 720
14/03/15 15:49:45.151: [0x00000fa0] SPLASH: Displaying splash screen textures/splashart/splashBrand.jpg
14/03/15 15:49:45.151: [0x00000fa0] SPLASH: Clearing splashscreen background: 0xffedf0b7
14/03/15 15:49:45.152: [0x00000fa0] SPLASH: App splash at (-80,-120) size 480x720
14/03/15 15:49:45.152: [0x00000fa0] VIDEO: s3eVideoPlayFromBuffer: 0x06ace020 %zu 690533
14/03/15 15:49:45.153: [0x00000fa0] VIDEO: data is in JPG format
14/03/15 15:49:45.153: [0x00000fa0] JPEG: jpeg head was read: [480x720]
14/03/15 15:49:45.157: [0x00000fa0] JPEG: CanvasSink: canvas[480x720], pos[-80x-120], display[(80-400)x(120-600)]
14/03/15 15:49:45.158: [0x00000fa0] JPEG: from [480x720] to [480x720]
14/03/15 15:49:45.167: [0x00000fa0] VIDEO: s3eVideoPlayFromBuffer done: 0
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
14/03/15 15:49:46.111: [00000FA0] IW_GL: EGL: eglGetDisplay returned 085307C8
14/03/15 15:49:46.117: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
14/03/15 15:49:46.117: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
14/03/15 15:49:46.118: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
14/03/15 15:49:46.118: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
14/03/15 15:49:46.118: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
14/03/15 15:49:46.119: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
14/03/15 15:49:46.119: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
14/03/15 15:49:46.119: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
14/03/15 15:49:46.120: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
14/03/15 15:49:46.120: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
14/03/15 15:49:46.121: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
14/03/15 15:49:46.121: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 15:49:46.122: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
14/03/15 15:49:46.122: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 15:49:46.122: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
14/03/15 15:49:46.123: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 15:49:46.123: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
14/03/15 15:49:46.124: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 15:49:46.124: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
14/03/15 15:49:46.124: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 15:49:46.125: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 15:49:46.125: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 15:49:46.126: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 15:49:46.126: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
14/03/15 15:49:46.144: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
14/03/15 15:49:46.144: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4600)
14/03/15 15:49:46.145: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
14/03/15 15:49:46.145: [00000FA0] IW_GL: GL properties reported by driver:
14/03/15 15:49:46.145: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
14/03/15 15:49:46.146: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
14/03/15 15:49:46.146: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
14/03/15 15:49:46.146: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
14/03/15 15:49:46.147: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
14/03/15 15:49:46.147: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
14/03/15 15:49:46.147: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
14/03/15 15:49:46.148: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
14/03/15 15:49:46.148: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
14/03/15 15:49:46.148: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
14/03/15 15:49:46.148: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
14/03/15 15:49:46.149: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
14/03/15 15:49:46.149: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
14/03/15 15:49:46.149: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
14/03/15 15:49:46.150: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
14/03/15 15:49:46.150: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
14/03/15 15:49:46.151: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
14/03/15 15:49:46.151: [00000FA0] IW_GL:     GL_OES_element_index_uint
14/03/15 15:49:46.151: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
14/03/15 15:49:46.152: [00000FA0] IW_GL:     GL_NV_fence
14/03/15 15:49:46.152: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
14/03/15 15:49:46.152: [00000FA0] IW_GL:     GL_OES_get_program_binary
14/03/15 15:49:46.153: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
14/03/15 15:49:46.153: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
14/03/15 15:49:46.154: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
14/03/15 15:49:46.154: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
14/03/15 15:49:46.154: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
14/03/15 15:49:46.155: [00000FA0] IW_GL:     GL_OES_texture_npot
14/03/15 15:49:46.155: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
14/03/15 15:49:46.155: [00000FA0] IW_GL:     GL_OES_texture_half_float
14/03/15 15:49:46.156: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
14/03/15 15:49:46.156: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
14/03/15 15:49:46.156: [00000FA0] IW_GL:     GL_OES_standard_derivatives
14/03/15 15:49:46.157: [00000FA0] IW_GL:     GL_OES_texture_float
14/03/15 15:49:46.157: [00000FA0] IW_GL:     GL_OES_texture_float_linear
14/03/15 15:49:46.157: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
14/03/15 15:49:46.158: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Intel(R) HD Graphics 4600)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 8192
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
Creating default font
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
submenu
20
ERROR: S3E_AUDIO_ERR_PARAM in s3eAudioPlayFromBuffer
14/03/15 15:49:56.593: [00000FA0] IW_GL: Leaked Program with handle 2
14/03/15 15:49:56.594: [00000FA0] IW_GL: Leaked Program with handle 5
14/03/15 15:49:56.595: [00000FA0] IW_GL: Leaked Texture with handle 1
14/03/15 15:49:56.600: [00000FA0] IW_GL: Leaked Texture with handle 2
14/03/15 15:49:56.601: [00000FA0] IW_GL: Leaked Texture with handle 3
14/03/15 15:49:56.602: [00000FA0] IW_GL: Leaked VBO with handle 1
14/03/15 15:49:56.602: [00000FA0] IW_GL: Leaked VBO with handle 2
14/03/15 15:49:56.603: [00000FA0] IW_GL: Leaked VBO with handle 3
14/03/15 15:49:56.603: [00000FA0] IW_GL: Leaked VBO with handle 4
14/03/15 15:49:56.603: [00000FA0] IW_GL: Terminating EGL...
14/03/15 15:49:56.610: [00000FA0] IW_GL: Terminating EGL... Done
COCOS2DX LOG: cocos2d: deallocing CCDirector 06BB2708
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
COCOS2DX LOG: cocos2d: deallocing CCDirector 06BBC3E8
-- END TRACE --
