-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.0 [419376] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
14/03/15 14:51:52.483: [0x00001c58] DEVICE: Initialising FIBRE
14/03/15 14:51:52.484: [0x00001c58] DEVICE: Initialising THREAD
14/03/15 14:51:52.486: [0x00001c58] THREAD: s3eThreadCreateMain
14/03/15 14:51:52.487: [0x00000fa0] DEVICE: Initialising SURFACE
14/03/15 14:51:52.489: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
14/03/15 14:51:52.491: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
14/03/15 14:51:52.492: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
14/03/15 14:51:52.494: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
14/03/15 14:51:52.495: [0x00000fa0] DEVICE: Initialising EXT
14/03/15 14:51:52.497: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
14/03/15 14:51:52.498: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
14/03/15 14:51:52.500: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
14/03/15 14:51:52.502: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
14/03/15 14:51:52.504: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
14/03/15 14:51:52.506: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
14/03/15 14:51:52.507: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
14/03/15 14:51:52.509: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
14/03/15 14:51:52.510: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
14/03/15 14:51:52.512: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
14/03/15 14:51:52.513: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
14/03/15 14:51:52.515: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
14/03/15 14:51:52.518: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
14/03/15 14:51:52.520: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
14/03/15 14:51:52.521: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
14/03/15 14:51:52.523: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
14/03/15 14:51:52.524: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
14/03/15 14:51:52.526: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
14/03/15 14:51:52.528: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
14/03/15 14:51:52.529: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
14/03/15 14:51:52.531: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
14/03/15 14:51:52.533: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
14/03/15 14:51:52.535: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
14/03/15 14:51:52.536: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
14/03/15 14:51:52.538: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
14/03/15 14:51:52.540: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
14/03/15 14:51:52.543: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
14/03/15 14:51:52.544: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
14/03/15 14:51:52.546: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
14/03/15 14:51:52.548: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
14/03/15 14:51:52.550: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
14/03/15 14:51:52.551: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
14/03/15 14:51:52.553: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
14/03/15 14:51:52.555: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
14/03/15 14:51:52.556: [0x00000fa0] DEVICE: Initialising CONFIG
14/03/15 14:51:52.558: [0x00000fa0] DEVICE: Initialising TIMER
14/03/15 14:51:52.560: [0x00000fa0] DEVICE: Initialising COMPRESSION
14/03/15 14:51:52.561: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
14/03/15 14:51:52.563: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
14/03/15 14:51:52.564: [0x00000fa0] EXT: initializing extension: s3eWindow
14/03/15 14:51:52.566: [0x00000fa0] EXT: initializing extension: s3eWindow 0x011acb00
14/03/15 14:51:52.568: [0x00000fa0] DEVICE: SetupPaths: NULL
14/03/15 14:51:52.569: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
14/03/15 14:51:52.571: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 14:51:52.573: [0x00000fa0] LOADER: parsing via file: c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 14:51:52.575: [0x00000fa0] FILE: s3eFileOpen('c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via', 'r') succeeded, id=19326712 p=0x0126e6f8
14/03/15 14:51:52.576: [0x00000fa0] LOADER: reading 1504 bytes from via files
14/03/15 14:51:52.577: [0x00000fa0] FILE: s3eFileClose h=0x0126e6f8
14/03/15 14:51:52.579: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via" --dll="c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86"
--data="c:\U
14/03/15 14:51:52.581: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 14:51:52.583: [0x00000fa0] LOADER: setting [commandline]  dll=c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86
14/03/15 14:51:52.584: [0x00000fa0] LOADER: setting [commandline]  data=c:\Users\Miguel\Documents\Marmalade Projects\AppcCamp_ByteArt\resources
14/03/15 14:51:52.587: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
14/03/15 14:51:52.588: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 14:51:52.590: [0x00000fa0] LOADER: setting [commandline]  app-icf2=c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
14/03/15 14:51:52.591: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/s3ewebview/lib/win32/s3eWebView.dll
14/03/15 14:51:52.593: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.5/extensions/s3eflurry/lib/win32/s3eFlurry.dll
14/03/15 14:51:52.595: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt
14/03/15 14:51:52.597: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
14/03/15 14:51:52.599: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/quick/docs/app.config.txt
14/03/15 14:51:52.601: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/quick/docs/billing.config.txt
14/03/15 14:51:52.602: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/quick/docs/iwgeom.config.txt
14/03/15 14:51:52.604: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/quick/docs/iwgl.config.txt
14/03/15 14:51:52.605: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/quick/docs/iwgx.config.txt
14/03/15 14:51:52.608: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/quick/docs/iwgxfont.config.txt
14/03/15 14:51:52.609: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/quick/docs/iwhttp.config.txt
14/03/15 14:51:52.611: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/quick/docs/iwresmanager.config.txt
14/03/15 14:51:52.612: [0x00000fa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.5/quick/docs/iwui.config.txt
14/03/15 14:51:52.614: [0x00000fa0] LOADER: setting [commandline]  config-txt12=c:/marmalade/7.5/quick/docs/iwutil.config.txt
14/03/15 14:51:52.615: [0x00000fa0] LOADER: setting [commandline]  config-txt13=c:/marmalade/7.5/quick/docs/quick.config.txt
14/03/15 14:51:52.618: [0x00000fa0] LOADER: setting [commandline]  config-txt14=c:/marmalade/7.5/s3e/s3e.config.txt
14/03/15 14:51:52.619: [0x00000fa0] LOADER: setting [commandline]  config-txt15=c:/marmalade/7.5/s3e\s3e.config.txt
14/03/15 14:51:52.621: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
14/03/15 14:51:52.625: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
14/03/15 14:51:52.626: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Miguel\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
14/03/15 14:51:52.628: [0x00000fa0] FILE: fs[03]: system[raw://] ''
14/03/15 14:51:52.630: [0x00000fa0] FILE: listed 2 active filesystems
14/03/15 14:51:52.631: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
14/03/15 14:51:52.633: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Miguel\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
14/03/15 14:51:52.634: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Users\Miguel\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram'
14/03/15 14:51:52.636: [0x00000fa0] FILE: fs[03]: system[raw://] ''
14/03/15 14:51:52.638: [0x00000fa0] FILE: listed 3 active filesystems
14/03/15 14:51:52.649: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
14/03/15 14:51:52.651: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
14/03/15 14:51:52.653: [0x00000fa0] LOADER: Using data directory c:\Users\Miguel\Documents\Marmalade Projects\AppcCamp_ByteArt\resources as ROM drive
14/03/15 14:51:52.655: [0x00000fa0] LOADER: Using directory c:\Users\Miguel\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram as RAM drive
14/03/15 14:51:52.656: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt', 'r') succeeded, id=1000 p=0x0126fdcc
14/03/15 14:51:52.657: [0x00000fa0] FILE: s3eFileClose h=0x0126fdcc
14/03/15 14:51:52.659: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x0126fee8
14/03/15 14:51:52.660: [0x00000fa0] FILE: s3eFileClose h=0x0126fee8
14/03/15 14:51:52.661: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/app.config.txt', 'r') succeeded, id=1002 p=0x01270004
14/03/15 14:51:52.662: [0x00000fa0] FILE: s3eFileClose h=0x01270004
14/03/15 14:51:52.664: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/billing.config.txt', 'r') succeeded, id=1003 p=0x01270120
14/03/15 14:51:52.664: [0x00000fa0] FILE: s3eFileClose h=0x01270120
14/03/15 14:51:52.666: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgeom.config.txt', 'r') succeeded, id=1004 p=0x0127023c
14/03/15 14:51:52.667: [0x00000fa0] FILE: s3eFileClose h=0x0127023c
14/03/15 14:51:52.669: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgl.config.txt', 'r') succeeded, id=1005 p=0x01270358
14/03/15 14:51:52.670: [0x00000fa0] FILE: s3eFileClose h=0x01270358
14/03/15 14:51:52.672: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgx.config.txt', 'r') succeeded, id=1006 p=0x01270474
14/03/15 14:51:52.675: [0x00000fa0] FILE: s3eFileClose h=0x01270474
14/03/15 14:51:52.676: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgxfont.config.txt', 'r') succeeded, id=1007 p=0x01270590
14/03/15 14:51:52.677: [0x00000fa0] FILE: s3eFileClose h=0x01270590
14/03/15 14:51:52.679: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwhttp.config.txt', 'r') succeeded, id=1008 p=0x012706ac
14/03/15 14:51:52.679: [0x00000fa0] FILE: s3eFileClose h=0x012706ac
14/03/15 14:51:52.681: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwresmanager.config.txt', 'r') succeeded, id=1009 p=0x012707c8
14/03/15 14:51:52.682: [0x00000fa0] FILE: s3eFileClose h=0x012707c8
14/03/15 14:51:52.684: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwui.config.txt', 'r') succeeded, id=1010 p=0x012708e4
14/03/15 14:51:52.684: [0x00000fa0] FILE: s3eFileClose h=0x012708e4
14/03/15 14:51:52.686: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwutil.config.txt', 'r') succeeded, id=1011 p=0x01270a00
14/03/15 14:51:52.687: [0x00000fa0] FILE: s3eFileClose h=0x01270a00
14/03/15 14:51:52.688: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/quick.config.txt', 'r') succeeded, id=1012 p=0x01270b1c
14/03/15 14:51:52.689: [0x00000fa0] FILE: s3eFileClose h=0x01270b1c
14/03/15 14:51:52.691: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e/s3e.config.txt', 'r') succeeded, id=1013 p=0x01270c38
14/03/15 14:51:52.705: [0x00000fa0] FILE: s3eFileClose h=0x01270c38
14/03/15 14:51:52.707: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e\s3e.config.txt', 'r') succeeded, id=1014 p=0x01270d54
14/03/15 14:51:52.722: [0x00000fa0] FILE: s3eFileClose h=0x01270d54
14/03/15 14:51:52.726: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.5\s3e/s3e.icf', 'rb') succeeded, id=1015 p=0x01270e70
14/03/15 14:51:52.727: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.5\s3e/s3e.icf
14/03/15 14:51:52.730: [0x00000fa0] FILE: s3eFileClose h=0x01270e70
14/03/15 14:51:52.731: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 14:51:52.733: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf', 'rb') succeeded, id=1016 p=0x01270f8c
14/03/15 14:51:52.734: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 14:51:52.736: [0x00000fa0] FILE: s3eFileClose h=0x01270f8c
14/03/15 14:51:52.738: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf', 'rb') succeeded, id=1017 p=0x012710a8
14/03/15 14:51:52.739: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
14/03/15 14:51:52.741: [0x00000fa0] FILE: s3eFileClose h=0x012710a8
14/03/15 14:51:52.742: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
14/03/15 14:51:52.742: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 14:51:53.168: [0x0000213c] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
14/03/15 14:51:53.720: [0x00000fa0] SPLASH: displaying debug splash-screen
14/03/15 14:51:53.782: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
14/03/15 14:51:53.870: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
14/03/15 14:51:53.981: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
14/03/15 14:51:53.986: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x01314b9c id=3000
14/03/15 14:51:53.988: [0x00000fa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
14/03/15 14:51:54.072: [0x00000fa0] SOCKET: s3eInetLookup (synchronous): done DNS: '216.58.219.78:0'
14/03/15 14:51:54.074: [0x00000fa0] SOCKET: s3eSocketConnect: 0x01314b9c -> 216.58.219.78:80
14/03/15 14:51:54.077: [0x00000fa0] SOCKET: TryConnect error: 10036
14/03/15 14:51:54.079: [0x00000fa0] SOCKET: Connect: FAILED (0: )
14/03/15 14:51:54.181: [0x00000fa0] SOCKET: TryConnect error: 10056
14/03/15 14:51:54.183: [0x00000fa0] SOCKET: NotifyConnect: 3000 0x01314b9c
14/03/15 14:51:54.187: [0x00000fa0] SOCKET: s3eSocketClose: 0x01314b9c open=1
14/03/15 14:51:55.742: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg
14/03/15 14:51:55.745: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
14/03/15 14:51:55.747: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
14/03/15 14:51:55.748: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg
14/03/15 14:51:55.751: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg [37220]
14/03/15 14:51:55.753: [0x00000fa0] JPEG: jpeg head was read: [320x320]
14/03/15 14:51:55.761: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
14/03/15 14:51:55.762: [0x00000fa0] JPEG: from [320x320] to [320x320]
14/03/15 14:51:55.784: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
14/03/15 14:51:57.743: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
14/03/15 14:51:57.745: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
14/03/15 14:51:57.747: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
14/03/15 14:51:57.749: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
14/03/15 14:51:57.751: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg [30325]
14/03/15 14:51:57.753: [0x00000fa0] JPEG: jpeg head was read: [320x320]
14/03/15 14:51:57.764: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
14/03/15 14:51:57.765: [0x00000fa0] JPEG: from [320x320] to [320x320]
14/03/15 14:51:57.792: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
14/03/15 14:52:03.743: [0x00000fa0] SPLASH: Surface : 320x480
14/03/15 14:52:03.744: [0x00000fa0] SPLASH: Matching : textures/splash1.jpg ->  : 0x0
14/03/15 14:52:03.746: [0x00000fa0] SPLASH: Checking splash: file = textures/splash1.jpg, width = 480, height = 720
14/03/15 14:52:03.747: [0x00000fa0] SPLASH: Try to match textures/splash1.jpg : 480x720 (diff=400)
14/03/15 14:52:03.749: [0x00000fa0] SPLASH: Was matched : textures/splash1.jpg : 480x720
14/03/15 14:52:03.753: [0x00000fa0] SPLASH: Splashscreen image textures/splash1.jpg was loaded, 690533 bytes
14/03/15 14:52:03.755: [0x00000fa0] SPLASH: Using splashscreen textures/splash1.jpg with width = 480, height = 720
14/03/15 14:52:03.758: [0x00000fa0] SPLASH: Displaying splash screen textures/splash1.jpg
14/03/15 14:52:03.760: [0x00000fa0] SPLASH: Clearing splashscreen background: 0xffedf0b7
14/03/15 14:52:03.762: [0x00000fa0] SPLASH: App splash at (-80,-120) size 480x720
14/03/15 14:52:03.764: [0x00000fa0] VIDEO: s3eVideoPlayFromBuffer: 0x07b00020 %zu 690533
14/03/15 14:52:03.765: [0x00000fa0] VIDEO: data is in JPG format
14/03/15 14:52:03.768: [0x00000fa0] JPEG: jpeg head was read: [480x720]
14/03/15 14:52:03.786: [0x00000fa0] JPEG: CanvasSink: canvas[480x720], pos[-80x-120], display[(80-400)x(120-600)]
14/03/15 14:52:03.788: [0x00000fa0] JPEG: from [480x720] to [480x720]
14/03/15 14:52:03.824: [0x00000fa0] VIDEO: s3eVideoPlayFromBuffer done: 0
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
14/03/15 14:52:03.983: [00000FA0] IW_GL: EGL: eglGetDisplay returned 07B92FD0
14/03/15 14:52:04.018: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
14/03/15 14:52:04.020: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
14/03/15 14:52:04.021: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
14/03/15 14:52:04.023: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
14/03/15 14:52:04.024: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
14/03/15 14:52:04.026: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
14/03/15 14:52:04.029: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
14/03/15 14:52:04.030: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
14/03/15 14:52:04.031: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
14/03/15 14:52:04.033: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
14/03/15 14:52:04.036: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
14/03/15 14:52:04.037: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 14:52:04.040: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
14/03/15 14:52:04.042: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 14:52:04.043: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
14/03/15 14:52:04.046: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 14:52:04.048: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
14/03/15 14:52:04.049: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 14:52:04.051: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
14/03/15 14:52:04.055: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 14:52:04.057: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 14:52:04.059: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 14:52:04.060: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 14:52:04.061: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
14/03/15 14:52:04.129: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
14/03/15 14:52:04.131: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics Family)
14/03/15 14:52:04.134: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
14/03/15 14:52:04.136: [00000FA0] IW_GL: GL properties reported by driver:
14/03/15 14:52:04.138: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
14/03/15 14:52:04.140: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
14/03/15 14:52:04.141: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
14/03/15 14:52:04.143: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
14/03/15 14:52:04.145: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
14/03/15 14:52:04.146: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
14/03/15 14:52:04.148: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
14/03/15 14:52:04.149: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
14/03/15 14:52:04.150: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
14/03/15 14:52:04.152: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
14/03/15 14:52:04.154: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
14/03/15 14:52:04.155: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
14/03/15 14:52:04.157: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
14/03/15 14:52:04.158: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
14/03/15 14:52:04.160: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
14/03/15 14:52:04.162: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
14/03/15 14:52:04.163: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
14/03/15 14:52:04.164: [00000FA0] IW_GL:     GL_OES_element_index_uint
14/03/15 14:52:04.166: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
14/03/15 14:52:04.167: [00000FA0] IW_GL:     GL_NV_fence
14/03/15 14:52:04.169: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
14/03/15 14:52:04.170: [00000FA0] IW_GL:     GL_OES_get_program_binary
14/03/15 14:52:04.171: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
14/03/15 14:52:04.173: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
14/03/15 14:52:04.174: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
14/03/15 14:52:04.175: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
14/03/15 14:52:04.176: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
14/03/15 14:52:04.178: [00000FA0] IW_GL:     GL_OES_texture_npot
14/03/15 14:52:04.180: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
14/03/15 14:52:04.181: [00000FA0] IW_GL:     GL_OES_texture_half_float
14/03/15 14:52:04.183: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
14/03/15 14:52:04.184: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
14/03/15 14:52:04.186: [00000FA0] IW_GL:     GL_OES_standard_derivatives
14/03/15 14:52:04.187: [00000FA0] IW_GL:     GL_OES_texture_float
14/03/15 14:52:04.189: [00000FA0] IW_GL:     GL_OES_texture_float_linear
14/03/15 14:52:04.190: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
14/03/15 14:52:04.192: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Intel(R) HD Graphics Family)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 8192
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
Creating default font
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
submenu
20
QUICKCPP ERROR: ('./mainMenu.lua'), line 19: attempt to index global 'game' (a nil value)
14/03/15 14:52:08.541: [0x0000213c] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
14/03/15 14:52:09.692: [0x0000213c] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
14/03/15 14:52:10.830: [0x0000213c] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
14/03/15 14:52:16.889: [0x0000213c] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
14/03/15 14:52:18.486: [0x0000213c] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
14/03/15 14:59:01.373: [0x0000213c] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
-- END TRACE --
-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.0 [419376] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
14/03/15 14:59:03.546: [0x00001c58] DEVICE: Initialising FIBRE
14/03/15 14:59:03.547: [0x00001c58] DEVICE: Initialising THREAD
14/03/15 14:59:03.548: [0x00001c58] THREAD: s3eThreadCreateMain
14/03/15 14:59:03.549: [0x00000fa0] DEVICE: Initialising SURFACE
14/03/15 14:59:03.551: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
14/03/15 14:59:03.553: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
14/03/15 14:59:03.555: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
14/03/15 14:59:03.556: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
14/03/15 14:59:03.558: [0x00000fa0] DEVICE: Initialising EXT
14/03/15 14:59:03.559: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
14/03/15 14:59:03.560: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
14/03/15 14:59:03.562: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
14/03/15 14:59:03.564: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
14/03/15 14:59:03.566: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
14/03/15 14:59:03.568: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
14/03/15 14:59:03.569: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
14/03/15 14:59:03.571: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
14/03/15 14:59:03.573: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
14/03/15 14:59:03.574: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
14/03/15 14:59:03.575: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
14/03/15 14:59:03.577: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
14/03/15 14:59:03.578: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
14/03/15 14:59:03.580: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
14/03/15 14:59:03.583: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
14/03/15 14:59:03.585: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
14/03/15 14:59:03.587: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
14/03/15 14:59:03.589: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
14/03/15 14:59:03.590: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
14/03/15 14:59:03.592: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
14/03/15 14:59:03.593: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
14/03/15 14:59:03.595: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
14/03/15 14:59:03.596: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
14/03/15 14:59:03.598: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
14/03/15 14:59:03.599: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
14/03/15 14:59:03.600: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
14/03/15 14:59:03.602: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
14/03/15 14:59:03.603: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
14/03/15 14:59:03.605: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
14/03/15 14:59:03.606: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
14/03/15 14:59:03.607: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
14/03/15 14:59:03.609: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
14/03/15 14:59:03.611: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
14/03/15 14:59:03.613: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
14/03/15 14:59:03.616: [0x00000fa0] DEVICE: Initialising CONFIG
14/03/15 14:59:03.617: [0x00000fa0] DEVICE: Initialising TIMER
14/03/15 14:59:03.618: [0x00000fa0] DEVICE: Initialising COMPRESSION
14/03/15 14:59:03.619: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
14/03/15 14:59:03.620: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
14/03/15 14:59:03.621: [0x00000fa0] EXT: initializing extension: s3eWindow
14/03/15 14:59:03.623: [0x00000fa0] EXT: initializing extension: s3eWindow 0x011acb00
14/03/15 14:59:03.624: [0x00000fa0] DEVICE: SetupPaths: 
14/03/15 14:59:03.625: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
14/03/15 14:59:03.626: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 14:59:03.629: [0x00000fa0] LOADER: parsing via file: c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 14:59:03.632: [0x00000fa0] FILE: s3eFileOpen('c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via', 'r') succeeded, id=19326712 p=0x0126e6f8
14/03/15 14:59:03.633: [0x00000fa0] LOADER: reading 1504 bytes from via files
14/03/15 14:59:03.635: [0x00000fa0] FILE: s3eFileClose h=0x0126e6f8
14/03/15 14:59:03.636: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via" --dll="c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86"
--data="c:\U
14/03/15 14:59:03.638: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 14:59:03.639: [0x00000fa0] LOADER: setting [commandline]  dll=c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86
14/03/15 14:59:03.641: [0x00000fa0] LOADER: setting [commandline]  data=c:\Users\Miguel\Documents\Marmalade Projects\AppcCamp_ByteArt\resources
14/03/15 14:59:03.642: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
14/03/15 14:59:03.644: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 14:59:03.645: [0x00000fa0] LOADER: setting [commandline]  app-icf2=c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
14/03/15 14:59:03.647: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/s3ewebview/lib/win32/s3eWebView.dll
14/03/15 14:59:03.649: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.5/extensions/s3eflurry/lib/win32/s3eFlurry.dll
14/03/15 14:59:03.650: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt
14/03/15 14:59:03.652: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
14/03/15 14:59:03.653: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/quick/docs/app.config.txt
14/03/15 14:59:03.654: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/quick/docs/billing.config.txt
14/03/15 14:59:03.656: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/quick/docs/iwgeom.config.txt
14/03/15 14:59:03.658: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/quick/docs/iwgl.config.txt
14/03/15 14:59:03.660: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/quick/docs/iwgx.config.txt
14/03/15 14:59:03.662: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/quick/docs/iwgxfont.config.txt
14/03/15 14:59:03.663: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/quick/docs/iwhttp.config.txt
14/03/15 14:59:03.665: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/quick/docs/iwresmanager.config.txt
14/03/15 14:59:03.666: [0x00000fa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.5/quick/docs/iwui.config.txt
14/03/15 14:59:03.668: [0x00000fa0] LOADER: setting [commandline]  config-txt12=c:/marmalade/7.5/quick/docs/iwutil.config.txt
14/03/15 14:59:03.669: [0x00000fa0] LOADER: setting [commandline]  config-txt13=c:/marmalade/7.5/quick/docs/quick.config.txt
14/03/15 14:59:03.670: [0x00000fa0] LOADER: setting [commandline]  config-txt14=c:/marmalade/7.5/s3e/s3e.config.txt
14/03/15 14:59:03.672: [0x00000fa0] LOADER: setting [commandline]  config-txt15=c:/marmalade/7.5/s3e\s3e.config.txt
14/03/15 14:59:03.674: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
14/03/15 14:59:03.677: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
14/03/15 14:59:03.678: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Miguel\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
14/03/15 14:59:03.680: [0x00000fa0] FILE: fs[03]: system[raw://] ''
14/03/15 14:59:03.681: [0x00000fa0] FILE: listed 2 active filesystems
14/03/15 14:59:03.682: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
14/03/15 14:59:03.683: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Miguel\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
14/03/15 14:59:03.685: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Users\Miguel\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram'
14/03/15 14:59:03.686: [0x00000fa0] FILE: fs[03]: system[raw://] ''
14/03/15 14:59:03.688: [0x00000fa0] FILE: listed 3 active filesystems
14/03/15 14:59:03.699: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
14/03/15 14:59:03.700: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
14/03/15 14:59:03.701: [0x00000fa0] LOADER: Using data directory c:\Users\Miguel\Documents\Marmalade Projects\AppcCamp_ByteArt\resources as ROM drive
14/03/15 14:59:03.703: [0x00000fa0] LOADER: Using directory c:\Users\Miguel\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram as RAM drive
14/03/15 14:59:03.705: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt', 'r') succeeded, id=1000 p=0x0126fdcc
14/03/15 14:59:03.706: [0x00000fa0] FILE: s3eFileClose h=0x0126fdcc
14/03/15 14:59:03.707: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x0126fee8
14/03/15 14:59:03.708: [0x00000fa0] FILE: s3eFileClose h=0x0126fee8
14/03/15 14:59:03.710: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/app.config.txt', 'r') succeeded, id=1002 p=0x01270004
14/03/15 14:59:03.710: [0x00000fa0] FILE: s3eFileClose h=0x01270004
14/03/15 14:59:03.712: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/billing.config.txt', 'r') succeeded, id=1003 p=0x01270120
14/03/15 14:59:03.713: [0x00000fa0] FILE: s3eFileClose h=0x01270120
14/03/15 14:59:03.715: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgeom.config.txt', 'r') succeeded, id=1004 p=0x0127023c
14/03/15 14:59:03.715: [0x00000fa0] FILE: s3eFileClose h=0x0127023c
14/03/15 14:59:03.717: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgl.config.txt', 'r') succeeded, id=1005 p=0x01270358
14/03/15 14:59:03.718: [0x00000fa0] FILE: s3eFileClose h=0x01270358
14/03/15 14:59:03.719: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgx.config.txt', 'r') succeeded, id=1006 p=0x01270474
14/03/15 14:59:03.722: [0x00000fa0] FILE: s3eFileClose h=0x01270474
14/03/15 14:59:03.724: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgxfont.config.txt', 'r') succeeded, id=1007 p=0x01270590
14/03/15 14:59:03.724: [0x00000fa0] FILE: s3eFileClose h=0x01270590
14/03/15 14:59:03.726: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwhttp.config.txt', 'r') succeeded, id=1008 p=0x012706ac
14/03/15 14:59:03.727: [0x00000fa0] FILE: s3eFileClose h=0x012706ac
14/03/15 14:59:03.729: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwresmanager.config.txt', 'r') succeeded, id=1009 p=0x012707c8
14/03/15 14:59:03.730: [0x00000fa0] FILE: s3eFileClose h=0x012707c8
14/03/15 14:59:03.731: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwui.config.txt', 'r') succeeded, id=1010 p=0x012708e4
14/03/15 14:59:03.732: [0x00000fa0] FILE: s3eFileClose h=0x012708e4
14/03/15 14:59:03.734: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwutil.config.txt', 'r') succeeded, id=1011 p=0x01270a00
14/03/15 14:59:03.734: [0x00000fa0] FILE: s3eFileClose h=0x01270a00
14/03/15 14:59:03.736: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/quick.config.txt', 'r') succeeded, id=1012 p=0x01270b1c
14/03/15 14:59:03.737: [0x00000fa0] FILE: s3eFileClose h=0x01270b1c
14/03/15 14:59:03.739: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e/s3e.config.txt', 'r') succeeded, id=1013 p=0x01270c38
14/03/15 14:59:03.754: [0x00000fa0] FILE: s3eFileClose h=0x01270c38
14/03/15 14:59:03.756: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e\s3e.config.txt', 'r') succeeded, id=1014 p=0x01270d54
14/03/15 14:59:03.770: [0x00000fa0] FILE: s3eFileClose h=0x01270d54
14/03/15 14:59:03.771: [0x00000fa0] LOADER: returning pre/post config: 0x00000000 0x00000000
14/03/15 14:59:03.776: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.5\s3e/s3e.icf', 'rb') succeeded, id=1015 p=0x01270e70
14/03/15 14:59:03.777: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.5\s3e/s3e.icf
14/03/15 14:59:03.780: [0x00000fa0] FILE: s3eFileClose h=0x01270e70
14/03/15 14:59:03.782: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 14:59:03.783: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf', 'rb') succeeded, id=1016 p=0x01270f8c
14/03/15 14:59:03.784: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 14:59:03.786: [0x00000fa0] FILE: s3eFileClose h=0x01270f8c
14/03/15 14:59:03.788: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf', 'rb') succeeded, id=1017 p=0x012710a8
14/03/15 14:59:03.788: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
14/03/15 14:59:03.790: [0x00000fa0] FILE: s3eFileClose h=0x012710a8
14/03/15 14:59:03.791: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
14/03/15 14:59:03.792: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Miguel/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 14:59:04.212: [0x0000213c] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
14/03/15 14:59:04.823: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
14/03/15 14:59:05.111: [00000FA0] IW_GL: EGL: eglGetDisplay returned 07902FD0
14/03/15 14:59:05.147: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
14/03/15 14:59:05.149: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
14/03/15 14:59:05.150: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
14/03/15 14:59:05.151: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
14/03/15 14:59:05.153: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
14/03/15 14:59:05.155: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
14/03/15 14:59:05.156: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
14/03/15 14:59:05.157: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
14/03/15 14:59:05.159: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
14/03/15 14:59:05.161: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
14/03/15 14:59:05.163: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
14/03/15 14:59:05.165: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 14:59:05.166: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
14/03/15 14:59:05.168: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 14:59:05.169: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
14/03/15 14:59:05.171: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 14:59:05.172: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
14/03/15 14:59:05.174: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 14:59:05.176: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
14/03/15 14:59:05.177: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 14:59:05.179: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 14:59:05.180: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 14:59:05.182: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 14:59:05.183: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
14/03/15 14:59:05.236: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
14/03/15 14:59:05.237: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics Family)
14/03/15 14:59:05.239: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
14/03/15 14:59:05.241: [00000FA0] IW_GL: GL properties reported by driver:
14/03/15 14:59:05.242: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
14/03/15 14:59:05.243: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
14/03/15 14:59:05.245: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
14/03/15 14:59:05.246: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
14/03/15 14:59:05.248: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
14/03/15 14:59:05.249: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
14/03/15 14:59:05.251: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
14/03/15 14:59:05.252: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
14/03/15 14:59:05.254: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
14/03/15 14:59:05.255: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
14/03/15 14:59:05.257: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
14/03/15 14:59:05.258: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
14/03/15 14:59:05.260: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
14/03/15 14:59:05.261: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
14/03/15 14:59:05.263: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
14/03/15 14:59:05.265: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
14/03/15 14:59:05.266: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
14/03/15 14:59:05.268: [00000FA0] IW_GL:     GL_OES_element_index_uint
14/03/15 14:59:05.269: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
14/03/15 14:59:05.270: [00000FA0] IW_GL:     GL_NV_fence
14/03/15 14:59:05.272: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
14/03/15 14:59:05.273: [00000FA0] IW_GL:     GL_OES_get_program_binary
14/03/15 14:59:05.274: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
14/03/15 14:59:05.276: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
14/03/15 14:59:05.277: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
14/03/15 14:59:05.279: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
14/03/15 14:59:05.280: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
14/03/15 14:59:05.281: [00000FA0] IW_GL:     GL_OES_texture_npot
14/03/15 14:59:05.283: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
14/03/15 14:59:05.284: [00000FA0] IW_GL:     GL_OES_texture_half_float
14/03/15 14:59:05.286: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
14/03/15 14:59:05.287: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
14/03/15 14:59:05.289: [00000FA0] IW_GL:     GL_OES_standard_derivatives
14/03/15 14:59:05.290: [00000FA0] IW_GL:     GL_OES_texture_float
14/03/15 14:59:05.292: [00000FA0] IW_GL:     GL_OES_texture_float_linear
14/03/15 14:59:05.293: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
14/03/15 14:59:05.294: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Intel(R) HD Graphics Family)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 8192
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
Creating default font
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
submenu
20
ERROR: S3E_AUDIO_ERR_PARAM in s3eAudioPlayFromBuffer
COCOS2DX LOG: cocos2d: CCTextureCache: texture: fonts/Default_0.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/play.png
14/03/15 14:59:15.035: [00000FA0] IW_GL: Leaked Program with handle 2
14/03/15 14:59:15.038: [00000FA0] IW_GL: Leaked Program with handle 5
14/03/15 14:59:15.040: [00000FA0] IW_GL: Leaked Texture with handle 1
14/03/15 14:59:15.042: [00000FA0] IW_GL: Leaked Texture with handle 2
14/03/15 14:59:15.043: [00000FA0] IW_GL: Leaked VBO with handle 1
14/03/15 14:59:15.045: [00000FA0] IW_GL: Leaked VBO with handle 2
14/03/15 14:59:15.047: [00000FA0] IW_GL: Leaked VBO with handle 3
14/03/15 14:59:15.048: [00000FA0] IW_GL: Leaked VBO with handle 4
14/03/15 14:59:15.050: [00000FA0] IW_GL: Terminating EGL...
14/03/15 14:59:15.064: [00000FA0] IW_GL: Terminating EGL... Done
COCOS2DX LOG: cocos2d: deallocing CCDirector 0ACD2708
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
COCOS2DX LOG: cocos2d: deallocing CCDirector 0ACDC3E8
-- END TRACE --
