-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.1 [422112] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
15/03/15 12:20:03.894: [0x00012a6c] DEVICE: Initialising FIBRE
15/03/15 12:20:03.894: [0x00012a6c] DEVICE: Initialising THREAD
15/03/15 12:20:03.895: [0x00012a6c] THREAD: s3eThreadCreateMain
15/03/15 12:20:03.895: [0x00000fa0] DEVICE: Initialising SURFACE
15/03/15 12:20:03.895: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
15/03/15 12:20:03.895: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
15/03/15 12:20:03.896: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
15/03/15 12:20:03.896: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
15/03/15 12:20:03.896: [0x00000fa0] DEVICE: Initialising EXT
15/03/15 12:20:03.897: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
15/03/15 12:20:03.897: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
15/03/15 12:20:03.897: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
15/03/15 12:20:03.898: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
15/03/15 12:20:03.898: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
15/03/15 12:20:03.898: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
15/03/15 12:20:03.899: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
15/03/15 12:20:03.899: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
15/03/15 12:20:03.899: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
15/03/15 12:20:03.900: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
15/03/15 12:20:03.900: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
15/03/15 12:20:03.900: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
15/03/15 12:20:03.901: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
15/03/15 12:20:03.901: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
15/03/15 12:20:03.902: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
15/03/15 12:20:03.902: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
15/03/15 12:20:03.902: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
15/03/15 12:20:03.903: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
15/03/15 12:20:03.903: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
15/03/15 12:20:03.903: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
15/03/15 12:20:03.904: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
15/03/15 12:20:03.904: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
15/03/15 12:20:03.904: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
15/03/15 12:20:03.905: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
15/03/15 12:20:03.905: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
15/03/15 12:20:03.905: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
15/03/15 12:20:03.906: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
15/03/15 12:20:03.906: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
15/03/15 12:20:03.906: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
15/03/15 12:20:03.907: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
15/03/15 12:20:03.907: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
15/03/15 12:20:03.907: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
15/03/15 12:20:03.908: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
15/03/15 12:20:03.908: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
15/03/15 12:20:03.908: [0x00000fa0] DEVICE: Initialising CONFIG
15/03/15 12:20:03.909: [0x00000fa0] DEVICE: Initialising TIMER
15/03/15 12:20:03.909: [0x00000fa0] DEVICE: Initialising COMPRESSION
15/03/15 12:20:03.909: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
15/03/15 12:20:03.909: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
15/03/15 12:20:03.910: [0x00000fa0] EXT: initializing extension: s3eWindow
15/03/15 12:20:03.910: [0x00000fa0] EXT: initializing extension: s3eWindow 0x00e3c8d0
15/03/15 12:20:03.910: [0x00000fa0] DEVICE: SetupPaths: NULL
15/03/15 12:20:03.911: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
15/03/15 12:20:03.911: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
15/03/15 12:20:03.911: [0x00000fa0] LOADER: parsing via file: c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
15/03/15 12:20:03.912: [0x00000fa0] FILE: s3eFileOpen('c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via', 'r') succeeded, id=15722232 p=0x00efe6f8
15/03/15 12:20:03.912: [0x00000fa0] LOADER: reading 1534 bytes from via files
15/03/15 12:20:03.913: [0x00000fa0] FILE: s3eFileClose h=0x00efe6f8
15/03/15 12:20:03.913: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via" --dll="c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86"
--
15/03/15 12:20:03.913: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
15/03/15 12:20:03.914: [0x00000fa0] LOADER: setting [commandline]  dll=c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86
15/03/15 12:20:03.914: [0x00000fa0] LOADER: setting [commandline]  data=c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources
15/03/15 12:20:03.914: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
15/03/15 12:20:03.915: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
15/03/15 12:20:03.915: [0x00000fa0] LOADER: setting [commandline]  app-icf2=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
15/03/15 12:20:03.915: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/s3ewebview/lib/win32/s3eWebView.dll
15/03/15 12:20:03.916: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.5/extensions/s3eflurry/lib/win32/s3eFlurry.dll
15/03/15 12:20:03.916: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt
15/03/15 12:20:03.917: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
15/03/15 12:20:03.917: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/quick/docs/app.config.txt
15/03/15 12:20:03.917: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/quick/docs/billing.config.txt
15/03/15 12:20:03.918: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/quick/docs/iwgeom.config.txt
15/03/15 12:20:03.918: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/quick/docs/iwgl.config.txt
15/03/15 12:20:03.918: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/quick/docs/iwgx.config.txt
15/03/15 12:20:03.919: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/quick/docs/iwgxfont.config.txt
15/03/15 12:20:03.919: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/quick/docs/iwhttp.config.txt
15/03/15 12:20:03.920: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/quick/docs/iwresmanager.config.txt
15/03/15 12:20:03.920: [0x00000fa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.5/quick/docs/iwui.config.txt
15/03/15 12:20:03.920: [0x00000fa0] LOADER: setting [commandline]  config-txt12=c:/marmalade/7.5/quick/docs/iwutil.config.txt
15/03/15 12:20:03.921: [0x00000fa0] LOADER: setting [commandline]  config-txt13=c:/marmalade/7.5/quick/docs/quick.config.txt
15/03/15 12:20:03.921: [0x00000fa0] LOADER: setting [commandline]  config-txt14=c:/marmalade/7.5/s3e/s3e.config.txt
15/03/15 12:20:03.922: [0x00000fa0] LOADER: setting [commandline]  config-txt15=c:/marmalade/7.5/s3e\s3e.config.txt
15/03/15 12:20:03.922: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
15/03/15 12:20:03.923: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
15/03/15 12:20:03.924: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
15/03/15 12:20:03.924: [0x00000fa0] FILE: fs[03]: system[raw://] ''
15/03/15 12:20:03.925: [0x00000fa0] FILE: listed 2 active filesystems
15/03/15 12:20:03.925: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
15/03/15 12:20:03.926: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
15/03/15 12:20:03.926: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram'
15/03/15 12:20:03.926: [0x00000fa0] FILE: fs[03]: system[raw://] ''
15/03/15 12:20:03.927: [0x00000fa0] FILE: listed 3 active filesystems
15/03/15 12:20:03.930: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
15/03/15 12:20:03.930: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
15/03/15 12:20:03.931: [0x00000fa0] LOADER: Using data directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources as ROM drive
15/03/15 12:20:03.931: [0x00000fa0] LOADER: Using directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram as RAM drive
15/03/15 12:20:03.932: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt', 'r') succeeded, id=1000 p=0x00effdcc
15/03/15 12:20:03.932: [0x00000fa0] FILE: s3eFileClose h=0x00effdcc
15/03/15 12:20:03.933: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x00effee8
15/03/15 12:20:03.933: [0x00000fa0] FILE: s3eFileClose h=0x00effee8
15/03/15 12:20:03.934: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/app.config.txt', 'r') succeeded, id=1002 p=0x00f00004
15/03/15 12:20:03.934: [0x00000fa0] FILE: s3eFileClose h=0x00f00004
15/03/15 12:20:03.935: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/billing.config.txt', 'r') succeeded, id=1003 p=0x00f00120
15/03/15 12:20:03.935: [0x00000fa0] FILE: s3eFileClose h=0x00f00120
15/03/15 12:20:03.935: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgeom.config.txt', 'r') succeeded, id=1004 p=0x00f0023c
15/03/15 12:20:03.936: [0x00000fa0] FILE: s3eFileClose h=0x00f0023c
15/03/15 12:20:03.936: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgl.config.txt', 'r') succeeded, id=1005 p=0x00f00358
15/03/15 12:20:03.936: [0x00000fa0] FILE: s3eFileClose h=0x00f00358
15/03/15 12:20:03.937: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgx.config.txt', 'r') succeeded, id=1006 p=0x00f00474
15/03/15 12:20:03.938: [0x00000fa0] FILE: s3eFileClose h=0x00f00474
15/03/15 12:20:03.938: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgxfont.config.txt', 'r') succeeded, id=1007 p=0x00f00590
15/03/15 12:20:03.938: [0x00000fa0] FILE: s3eFileClose h=0x00f00590
15/03/15 12:20:03.939: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwhttp.config.txt', 'r') succeeded, id=1008 p=0x00f006ac
15/03/15 12:20:03.939: [0x00000fa0] FILE: s3eFileClose h=0x00f006ac
15/03/15 12:20:03.939: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwresmanager.config.txt', 'r') succeeded, id=1009 p=0x00f007c8
15/03/15 12:20:03.940: [0x00000fa0] FILE: s3eFileClose h=0x00f007c8
15/03/15 12:20:03.940: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwui.config.txt', 'r') succeeded, id=1010 p=0x00f008e4
15/03/15 12:20:03.940: [0x00000fa0] FILE: s3eFileClose h=0x00f008e4
15/03/15 12:20:03.941: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwutil.config.txt', 'r') succeeded, id=1011 p=0x00f00a00
15/03/15 12:20:03.941: [0x00000fa0] FILE: s3eFileClose h=0x00f00a00
15/03/15 12:20:03.941: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/quick.config.txt', 'r') succeeded, id=1012 p=0x00f00b1c
15/03/15 12:20:03.942: [0x00000fa0] FILE: s3eFileClose h=0x00f00b1c
15/03/15 12:20:03.942: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e/s3e.config.txt', 'r') succeeded, id=1013 p=0x00f00c38
15/03/15 12:20:03.946: [0x00000fa0] FILE: s3eFileClose h=0x00f00c38
15/03/15 12:20:03.946: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e\s3e.config.txt', 'r') succeeded, id=1014 p=0x00f00d54
15/03/15 12:20:03.950: [0x00000fa0] FILE: s3eFileClose h=0x00f00d54
15/03/15 12:20:03.951: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.5\s3e/s3e.icf', 'rb') succeeded, id=1015 p=0x00f00e70
15/03/15 12:20:03.951: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.5\s3e/s3e.icf
15/03/15 12:20:03.952: [0x00000fa0] FILE: s3eFileClose h=0x00f00e70
15/03/15 12:20:03.953: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
15/03/15 12:20:03.953: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf', 'rb') succeeded, id=1016 p=0x00f00f8c
15/03/15 12:20:03.953: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
15/03/15 12:20:03.954: [0x00000fa0] FILE: s3eFileClose h=0x00f00f8c
15/03/15 12:20:03.954: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf', 'rb') succeeded, id=1017 p=0x00f010a8
15/03/15 12:20:03.955: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
15/03/15 12:20:03.955: [0x00000fa0] FILE: s3eFileClose h=0x00f010a8
15/03/15 12:20:03.956: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
15/03/15 12:20:03.956: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
15/03/15 12:20:03.976: [0x000139e4] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
15/03/15 12:20:04.061: [0x00000fa0] SPLASH: displaying debug splash-screen
15/03/15 12:20:04.076: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
15/03/15 12:20:04.096: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
15/03/15 12:20:04.126: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
15/03/15 12:20:04.130: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x00fa4b9c id=3000
15/03/15 12:20:04.131: [0x00000fa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
15/03/15 12:20:04.132: [0x00000fa0] SOCKET: s3eInetLookup (synchronous): done DNS: '216.58.219.78:0'
15/03/15 12:20:04.132: [0x00000fa0] SOCKET: s3eSocketConnect: 0x00fa4b9c -> 216.58.219.78:80
15/03/15 12:20:04.133: [0x00000fa0] SOCKET: TryConnect error: 10036
15/03/15 12:20:04.134: [0x00000fa0] SOCKET: Connect: FAILED (0: )
15/03/15 12:20:04.239: [0x00000fa0] SOCKET: TryConnect error: 10056
15/03/15 12:20:04.240: [0x00000fa0] SOCKET: NotifyConnect: 3000 0x00fa4b9c
15/03/15 12:20:04.241: [0x00000fa0] SOCKET: s3eSocketClose: 0x00fa4b9c open=1
15/03/15 12:20:06.073: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg
15/03/15 12:20:06.073: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
15/03/15 12:20:06.074: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
15/03/15 12:20:06.075: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg
15/03/15 12:20:06.075: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg [37220]
15/03/15 12:20:06.076: [0x00000fa0] JPEG: jpeg head was read: [320x320]
15/03/15 12:20:06.078: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
15/03/15 12:20:06.079: [0x00000fa0] JPEG: from [320x320] to [320x320]
15/03/15 12:20:06.086: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
15/03/15 12:20:08.074: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
15/03/15 12:20:08.074: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
15/03/15 12:20:08.078: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
15/03/15 12:20:08.079: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
15/03/15 12:20:08.080: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg [30325]
15/03/15 12:20:08.080: [0x00000fa0] JPEG: jpeg head was read: [320x320]
15/03/15 12:20:08.083: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
15/03/15 12:20:08.084: [0x00000fa0] JPEG: from [320x320] to [320x320]
15/03/15 12:20:08.096: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
15/03/15 12:20:14.083: [0x00000fa0] SPLASH: Surface : 320x480
15/03/15 12:20:14.083: [0x00000fa0] SPLASH: Matching : textures/splashart/splashBrand.jpg ->  : 0x0
15/03/15 12:20:14.084: [0x00000fa0] SPLASH: Checking splash: file = textures/splashart/splashBrand.jpg, width = 480, height = 720
15/03/15 12:20:14.084: [0x00000fa0] SPLASH: Try to match textures/splashart/splashBrand.jpg : 480x720 (diff=400)
15/03/15 12:20:14.085: [0x00000fa0] SPLASH: Was matched : textures/splashart/splashBrand.jpg : 480x720
15/03/15 12:20:14.086: [0x00000fa0] SPLASH: Splashscreen image textures/splashart/splashBrand.jpg was loaded, 690533 bytes
15/03/15 12:20:14.087: [0x00000fa0] SPLASH: Using splashscreen textures/splashart/splashBrand.jpg with width = 480, height = 720
15/03/15 12:20:14.087: [0x00000fa0] SPLASH: Displaying splash screen textures/splashart/splashBrand.jpg
15/03/15 12:20:14.088: [0x00000fa0] SPLASH: Clearing splashscreen background: 0xffedf0b7
15/03/15 12:20:14.088: [0x00000fa0] SPLASH: App splash at (-80,-120) size 480x720
15/03/15 12:20:14.089: [0x00000fa0] VIDEO: s3eVideoPlayFromBuffer: 0x05a00020 %zu 690533
15/03/15 12:20:14.089: [0x00000fa0] VIDEO: data is in JPG format
15/03/15 12:20:14.090: [0x00000fa0] JPEG: jpeg head was read: [480x720]
15/03/15 12:20:14.094: [0x00000fa0] JPEG: CanvasSink: canvas[480x720], pos[-80x-120], display[(80-400)x(120-600)]
15/03/15 12:20:14.095: [0x00000fa0] JPEG: from [480x720] to [480x720]
15/03/15 12:20:14.106: [0x00000fa0] VIDEO: s3eVideoPlayFromBuffer done: 0
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
15/03/15 12:20:14.783: [00000FA0] IW_GL: EGL: eglGetDisplay returned 066307C8
15/03/15 12:20:14.792: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
15/03/15 12:20:14.792: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
15/03/15 12:20:14.793: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
15/03/15 12:20:14.793: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
15/03/15 12:20:14.793: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
15/03/15 12:20:14.794: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
15/03/15 12:20:14.794: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
15/03/15 12:20:14.795: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
15/03/15 12:20:14.795: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
15/03/15 12:20:14.795: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
15/03/15 12:20:14.796: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
15/03/15 12:20:14.796: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 12:20:14.797: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
15/03/15 12:20:14.797: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 12:20:14.797: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
15/03/15 12:20:14.798: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 12:20:14.798: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
15/03/15 12:20:14.798: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 12:20:14.799: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
15/03/15 12:20:14.799: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 12:20:14.799: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 12:20:14.800: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 12:20:14.800: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
15/03/15 12:20:14.801: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
15/03/15 12:20:14.821: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
15/03/15 12:20:14.821: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4600)
15/03/15 12:20:14.822: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
15/03/15 12:20:14.822: [00000FA0] IW_GL: GL properties reported by driver:
15/03/15 12:20:14.822: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
15/03/15 12:20:14.823: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
15/03/15 12:20:14.823: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
15/03/15 12:20:14.823: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
15/03/15 12:20:14.824: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
15/03/15 12:20:14.824: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
15/03/15 12:20:14.824: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
15/03/15 12:20:14.825: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
15/03/15 12:20:14.825: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
15/03/15 12:20:14.825: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
15/03/15 12:20:14.826: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
15/03/15 12:20:14.826: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
15/03/15 12:20:14.826: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
15/03/15 12:20:14.827: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
15/03/15 12:20:14.827: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
15/03/15 12:20:14.827: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
15/03/15 12:20:14.828: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
15/03/15 12:20:14.828: [00000FA0] IW_GL:     GL_OES_element_index_uint
15/03/15 12:20:14.828: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
15/03/15 12:20:14.829: [00000FA0] IW_GL:     GL_NV_fence
15/03/15 12:20:14.829: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
15/03/15 12:20:14.829: [00000FA0] IW_GL:     GL_OES_get_program_binary
15/03/15 12:20:14.829: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
15/03/15 12:20:14.830: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
15/03/15 12:20:14.830: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
15/03/15 12:20:14.830: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
15/03/15 12:20:14.831: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
15/03/15 12:20:14.831: [00000FA0] IW_GL:     GL_OES_texture_npot
15/03/15 12:20:14.831: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
15/03/15 12:20:14.832: [00000FA0] IW_GL:     GL_OES_texture_half_float
15/03/15 12:20:14.832: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
15/03/15 12:20:14.832: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
15/03/15 12:20:14.833: [00000FA0] IW_GL:     GL_OES_standard_derivatives
15/03/15 12:20:14.833: [00000FA0] IW_GL:     GL_OES_texture_float
15/03/15 12:20:14.833: [00000FA0] IW_GL:     GL_OES_texture_float_linear
15/03/15 12:20:14.834: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
15/03/15 12:20:14.834: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Intel(R) HD Graphics 4600)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 8192
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundG1.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonPause1.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundPause.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundSubmenu.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG1.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG2.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG3.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundMenu.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonStart.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/splashart/splashGame0.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundG1.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonPause1.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundPause.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundSubmenu.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG1.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG2.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG3.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundMenu.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonStart.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/splashart/splashGame0.jpg
Go to game1
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundG1.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonPause1.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundPause.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundSubmenu.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG1.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG2.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonG3.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/backgrounds/backgroundMenu.jpg
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/buttons/buttonStart.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/splashart/splashGame0.jpg
unrequiring
15/03/15 12:20:30.359: [00000FA0] IW_GL: Leaked Program with handle 2
15/03/15 12:20:30.360: [00000FA0] IW_GL: Leaked Program with handle 5
15/03/15 12:20:30.360: [00000FA0] IW_GL: Leaked FrameBufferObject with handle 1
15/03/15 12:20:30.361: [00000FA0] IW_GL: Leaked FrameBufferObject with handle 2
15/03/15 12:20:30.361: [00000FA0] IW_GL: Leaked Texture with handle 1
15/03/15 12:20:30.362: [00000FA0] IW_GL: Leaked Texture with handle 2
15/03/15 12:20:30.362: [00000FA0] IW_GL: Leaked Texture with handle 3
15/03/15 12:20:30.363: [00000FA0] IW_GL: Leaked Texture with handle 4
15/03/15 12:20:30.364: [00000FA0] IW_GL: Leaked Texture with handle 5
15/03/15 12:20:30.364: [00000FA0] IW_GL: Leaked Texture with handle 6
15/03/15 12:20:30.365: [00000FA0] IW_GL: Leaked Texture with handle 7
15/03/15 12:20:30.366: [00000FA0] IW_GL: Leaked Texture with handle 8
15/03/15 12:20:30.367: [00000FA0] IW_GL: Leaked Texture with handle 9
15/03/15 12:20:30.368: [00000FA0] IW_GL: Leaked Texture with handle 10
15/03/15 12:20:30.369: [00000FA0] IW_GL: Leaked Texture with handle 11
15/03/15 12:20:30.369: [00000FA0] IW_GL: Leaked Texture with handle 12
15/03/15 12:20:30.370: [00000FA0] IW_GL: Terminating EGL...
15/03/15 12:20:30.375: [00000FA0] IW_GL: Terminating EGL... Done
COCOS2DX LOG: cocos2d: deallocing CCDirector 06D52708
unrequiring
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
COCOS2DX LOG: cocos2d: deallocing CCDirector 06D5C3E8
-- END TRACE --
