-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.1 [422112] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
15/03/15 17:04:02.848: [0x00016748] DEVICE: Initialising FIBRE
15/03/15 17:04:02.849: [0x00016748] DEVICE: Initialising THREAD
15/03/15 17:04:02.849: [0x00016748] THREAD: s3eThreadCreateMain
15/03/15 17:04:02.849: [0x00000fa0] DEVICE: Initialising SURFACE
15/03/15 17:04:02.850: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
15/03/15 17:04:02.850: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
15/03/15 17:04:02.851: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
15/03/15 17:04:02.851: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
15/03/15 17:04:02.851: [0x00000fa0] DEVICE: Initialising EXT
15/03/15 17:04:02.852: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
15/03/15 17:04:02.852: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
15/03/15 17:04:02.853: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
15/03/15 17:04:02.853: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
15/03/15 17:04:02.854: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
15/03/15 17:04:02.854: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
15/03/15 17:04:02.854: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
15/03/15 17:04:02.855: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
15/03/15 17:04:02.855: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
15/03/15 17:04:02.855: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
15/03/15 17:04:02.856: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
15/03/15 17:04:02.856: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
15/03/15 17:04:02.857: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
15/03/15 17:04:02.857: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
15/03/15 17:04:02.857: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
15/03/15 17:04:02.858: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
15/03/15 17:04:02.858: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
15/03/15 17:04:02.859: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
15/03/15 17:04:02.859: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
15/03/15 17:04:02.859: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
15/03/15 17:04:02.860: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
15/03/15 17:04:02.860: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
15/03/15 17:04:02.861: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
15/03/15 17:04:02.861: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
15/03/15 17:04:02.862: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
15/03/15 17:04:02.862: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
15/03/15 17:04:02.862: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
15/03/15 17:04:02.863: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
15/03/15 17:04:02.863: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
15/03/15 17:04:02.864: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
15/03/15 17:04:02.864: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
15/03/15 17:04:02.864: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
15/03/15 17:04:02.865: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
15/03/15 17:04:02.865: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
15/03/15 17:04:02.865: [0x00000fa0] DEVICE: Initialising CONFIG
15/03/15 17:04:02.866: [0x00000fa0] DEVICE: Initialising TIMER
15/03/15 17:04:02.866: [0x00000fa0] DEVICE: Initialising COMPRESSION
15/03/15 17:04:02.866: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
15/03/15 17:04:02.867: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
15/03/15 17:04:02.867: [0x00000fa0] EXT: initializing extension: s3eWindow
15/03/15 17:04:02.868: [0x00000fa0] EXT: initializing extension: s3eWindow 0x00ebc8d0
15/03/15 17:04:02.868: [0x00000fa0] DEVICE: SetupPaths: NULL
15/03/15 17:04:02.868: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_release.via"]
15/03/15 17:04:02.869: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_release.via
15/03/15 17:04:02.869: [0x00000fa0] LOADER: parsing via file: c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_release.via
15/03/15 17:04:02.870: [0x00000fa0] FILE: s3eFileOpen('c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_release.via', 'r') succeeded, id=16246520 p=0x00f7e6f8
15/03/15 17:04:02.870: [0x00000fa0] LOADER: reading 1532 bytes from via files
15/03/15 17:04:02.871: [0x00000fa0] FILE: s3eFileClose h=0x00f7e6f8
15/03/15 17:04:02.871: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_release.via" --dll="c:\marmalade\7.5\quick\target\win\quick_prebuilt.s86"
--
15/03/15 17:04:02.871: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_release.via
15/03/15 17:04:02.872: [0x00000fa0] LOADER: setting [commandline]  dll=c:\marmalade\7.5\quick\target\win\quick_prebuilt.s86
15/03/15 17:04:02.872: [0x00000fa0] LOADER: setting [commandline]  data=c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources
15/03/15 17:04:02.873: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
15/03/15 17:04:02.873: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
15/03/15 17:04:02.873: [0x00000fa0] LOADER: setting [commandline]  app-icf2=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
15/03/15 17:04:02.874: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/s3ewebview/lib/win32/s3eWebView.dll
15/03/15 17:04:02.874: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.5/extensions/s3eflurry/lib/win32/s3eFlurry.dll
15/03/15 17:04:02.875: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt
15/03/15 17:04:02.875: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
15/03/15 17:04:02.875: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/quick/docs/app.config.txt
15/03/15 17:04:02.876: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/quick/docs/billing.config.txt
15/03/15 17:04:02.876: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/quick/docs/iwgeom.config.txt
15/03/15 17:04:02.877: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/quick/docs/iwgl.config.txt
15/03/15 17:04:02.877: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/quick/docs/iwgx.config.txt
15/03/15 17:04:02.877: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/quick/docs/iwgxfont.config.txt
15/03/15 17:04:02.878: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/quick/docs/iwhttp.config.txt
15/03/15 17:04:02.878: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/quick/docs/iwresmanager.config.txt
15/03/15 17:04:02.879: [0x00000fa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.5/quick/docs/iwui.config.txt
15/03/15 17:04:02.879: [0x00000fa0] LOADER: setting [commandline]  config-txt12=c:/marmalade/7.5/quick/docs/iwutil.config.txt
15/03/15 17:04:02.879: [0x00000fa0] LOADER: setting [commandline]  config-txt13=c:/marmalade/7.5/quick/docs/quick.config.txt
15/03/15 17:04:02.880: [0x00000fa0] LOADER: setting [commandline]  config-txt14=c:/marmalade/7.5/s3e/s3e.config.txt
15/03/15 17:04:02.880: [0x00000fa0] LOADER: setting [commandline]  config-txt15=c:/marmalade/7.5/s3e\s3e.config.txt
15/03/15 17:04:02.881: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
15/03/15 17:04:02.882: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
15/03/15 17:04:02.882: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
15/03/15 17:04:02.882: [0x00000fa0] FILE: fs[03]: system[raw://] ''
15/03/15 17:04:02.883: [0x00000fa0] FILE: listed 2 active filesystems
15/03/15 17:04:02.883: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
15/03/15 17:04:02.883: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
15/03/15 17:04:02.884: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram'
15/03/15 17:04:02.884: [0x00000fa0] FILE: fs[03]: system[raw://] ''
15/03/15 17:04:02.884: [0x00000fa0] FILE: listed 3 active filesystems
15/03/15 17:04:02.888: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
15/03/15 17:04:02.888: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
15/03/15 17:04:02.889: [0x00000fa0] LOADER: Using data directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources as ROM drive
15/03/15 17:04:02.889: [0x00000fa0] LOADER: Using directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram as RAM drive
15/03/15 17:04:02.890: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt', 'r') succeeded, id=1000 p=0x00f7fdcc
15/03/15 17:04:02.890: [0x00000fa0] FILE: s3eFileClose h=0x00f7fdcc
15/03/15 17:04:02.890: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x00f7fee8
15/03/15 17:04:02.890: [0x00000fa0] FILE: s3eFileClose h=0x00f7fee8
15/03/15 17:04:02.891: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/app.config.txt', 'r') succeeded, id=1002 p=0x00f80004
15/03/15 17:04:02.891: [0x00000fa0] FILE: s3eFileClose h=0x00f80004
15/03/15 17:04:02.892: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/billing.config.txt', 'r') succeeded, id=1003 p=0x00f80120
15/03/15 17:04:02.892: [0x00000fa0] FILE: s3eFileClose h=0x00f80120
15/03/15 17:04:02.892: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgeom.config.txt', 'r') succeeded, id=1004 p=0x00f8023c
15/03/15 17:04:02.892: [0x00000fa0] FILE: s3eFileClose h=0x00f8023c
15/03/15 17:04:02.893: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgl.config.txt', 'r') succeeded, id=1005 p=0x00f80358
15/03/15 17:04:02.893: [0x00000fa0] FILE: s3eFileClose h=0x00f80358
15/03/15 17:04:02.894: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgx.config.txt', 'r') succeeded, id=1006 p=0x00f80474
15/03/15 17:04:02.895: [0x00000fa0] FILE: s3eFileClose h=0x00f80474
15/03/15 17:04:02.895: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgxfont.config.txt', 'r') succeeded, id=1007 p=0x00f80590
15/03/15 17:04:02.895: [0x00000fa0] FILE: s3eFileClose h=0x00f80590
15/03/15 17:04:02.896: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwhttp.config.txt', 'r') succeeded, id=1008 p=0x00f806ac
15/03/15 17:04:02.896: [0x00000fa0] FILE: s3eFileClose h=0x00f806ac
15/03/15 17:04:02.896: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwresmanager.config.txt', 'r') succeeded, id=1009 p=0x00f807c8
15/03/15 17:04:02.897: [0x00000fa0] FILE: s3eFileClose h=0x00f807c8
15/03/15 17:04:02.897: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwui.config.txt', 'r') succeeded, id=1010 p=0x00f808e4
15/03/15 17:04:02.897: [0x00000fa0] FILE: s3eFileClose h=0x00f808e4
15/03/15 17:04:02.898: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwutil.config.txt', 'r') succeeded, id=1011 p=0x00f80a00
15/03/15 17:04:02.898: [0x00000fa0] FILE: s3eFileClose h=0x00f80a00
15/03/15 17:04:02.898: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/quick.config.txt', 'r') succeeded, id=1012 p=0x00f80b1c
15/03/15 17:04:02.899: [0x00000fa0] FILE: s3eFileClose h=0x00f80b1c
15/03/15 17:04:02.899: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e/s3e.config.txt', 'r') succeeded, id=1013 p=0x00f80c38
15/03/15 17:04:02.903: [0x00000fa0] FILE: s3eFileClose h=0x00f80c38
15/03/15 17:04:02.903: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e\s3e.config.txt', 'r') succeeded, id=1014 p=0x00f80d54
15/03/15 17:04:02.907: [0x00000fa0] FILE: s3eFileClose h=0x00f80d54
15/03/15 17:04:02.908: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.5\s3e/s3e.icf', 'rb') succeeded, id=1015 p=0x00f80e70
15/03/15 17:04:02.908: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.5\s3e/s3e.icf
15/03/15 17:04:02.909: [0x00000fa0] FILE: s3eFileClose h=0x00f80e70
15/03/15 17:04:02.909: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
15/03/15 17:04:02.910: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf', 'rb') succeeded, id=1016 p=0x00f80f8c
15/03/15 17:04:02.910: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
15/03/15 17:04:02.911: [0x00000fa0] FILE: s3eFileClose h=0x00f80f8c
15/03/15 17:04:02.911: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf', 'rb') succeeded, id=1017 p=0x00f810a8
15/03/15 17:04:02.912: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
15/03/15 17:04:02.912: [0x00000fa0] FILE: s3eFileClose h=0x00f810a8
15/03/15 17:04:02.913: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_release.via"]
15/03/15 17:04:02.913: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_release.via
15/03/15 17:04:02.931: [0x00016488] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
15/03/15 17:04:02.994: [0x00000fa0] SPLASH: displaying debug splash-screen
15/03/15 17:04:03.009: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
15/03/15 17:04:03.027: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
15/03/15 17:04:03.056: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
15/03/15 17:04:03.060: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x01024b9c id=3000
15/03/15 17:04:03.060: [0x00000fa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
15/03/15 17:04:03.063: [0x00000fa0] SOCKET: s3eInetLookup (synchronous): done DNS: '216.58.219.78:0'
15/03/15 17:04:03.064: [0x00000fa0] SOCKET: s3eSocketConnect: 0x01024b9c -> 216.58.219.78:80
15/03/15 17:04:03.064: [0x00000fa0] SOCKET: TryConnect error: 10036
15/03/15 17:04:03.065: [0x00000fa0] SOCKET: Connect: FAILED (0: )
15/03/15 17:04:03.170: [0x00000fa0] SOCKET: TryConnect error: 10056
15/03/15 17:04:03.171: [0x00000fa0] SOCKET: NotifyConnect: 3000 0x01024b9c
15/03/15 17:04:03.172: [0x00000fa0] SOCKET: s3eSocketClose: 0x01024b9c open=1
15/03/15 17:04:05.007: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg
15/03/15 17:04:05.008: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
15/03/15 17:04:05.008: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
15/03/15 17:04:05.009: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg
15/03/15 17:04:05.009: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg [37220]
15/03/15 17:04:05.010: [0x00000fa0] JPEG: jpeg head was read: [320x320]
15/03/15 17:04:05.012: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
15/03/15 17:04:05.013: [0x00000fa0] JPEG: from [320x320] to [320x320]
15/03/15 17:04:05.020: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
15/03/15 17:04:07.011: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
15/03/15 17:04:07.012: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
15/03/15 17:04:07.012: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
15/03/15 17:04:07.013: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
15/03/15 17:04:07.014: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg [30325]
15/03/15 17:04:07.014: [0x00000fa0] JPEG: jpeg head was read: [320x320]
15/03/15 17:04:07.017: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
15/03/15 17:04:07.018: [0x00000fa0] JPEG: from [320x320] to [320x320]
15/03/15 17:04:07.025: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
15/03/15 17:04:08.411: [0x00016488] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
15/03/15 17:04:13.011: [0x00000fa0] SPLASH: Surface : 320x480
15/03/15 17:04:13.012: [0x00000fa0] SPLASH: Matching : textures/splashart/splashBrand.jpg ->  : 0x0
15/03/15 17:04:13.012: [0x00000fa0] SPLASH: Checking splash: file = textures/splashart/splashBrand.jpg, width = 480, height = 720
15/03/15 17:04:13.013: [0x00000fa0] SPLASH: Try to match textures/splashart/splashBrand.jpg : 480x720 (diff=400)
15/03/15 17:04:13.013: [0x00000fa0] SPLASH: Was matched : textures/splashart/splashBrand.jpg : 480x720
15/03/15 17:04:13.014: [0x00000fa0] SPLASH: Splashscreen image textures/splashart/splashBrand.jpg was loaded, 690533 bytes
15/03/15 17:04:13.015: [0x00000fa0] SPLASH: Using splashscreen textures/splashart/splashBrand.jpg with width = 480, height = 720
15/03/15 17:04:13.016: [0x00000fa0] SPLASH: Displaying splash screen textures/splashart/splashBrand.jpg
15/03/15 17:04:13.016: [0x00000fa0] SPLASH: Clearing splashscreen background: 0xffedf0b7
15/03/15 17:04:13.017: [0x00000fa0] SPLASH: App splash at (-80,-120) size 480x720
15/03/15 17:04:13.017: [0x00000fa0] VIDEO: s3eVideoPlayFromBuffer: 0x039e9020 %zu 690533
15/03/15 17:04:13.018: [0x00000fa0] VIDEO: data is in JPG format
15/03/15 17:04:13.019: [0x00000fa0] JPEG: jpeg head was read: [480x720]
15/03/15 17:04:13.023: [0x00000fa0] JPEG: CanvasSink: canvas[480x720], pos[-80x-120], display[(80-400)x(120-600)]
15/03/15 17:04:13.023: [0x00000fa0] JPEG: from [480x720] to [480x720]
15/03/15 17:04:13.033: [0x00000fa0] VIDEO: s3eVideoPlayFromBuffer done: 0
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
QUICKCPP LOG: Loading app...
Estoy en lvl 2
ERROR: S3E_AUDIO_ERR_PARAM in s3eAudioPlayFromBuffer
