-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.1 [422112] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
14/03/15 11:19:29.459: [0x00005b80] DEVICE: Initialising FIBRE
14/03/15 11:19:29.459: [0x00005b80] DEVICE: Initialising THREAD
14/03/15 11:19:29.459: [0x00005b80] THREAD: s3eThreadCreateMain
14/03/15 11:19:29.460: [0x00000fa0] DEVICE: Initialising SURFACE
14/03/15 11:19:29.460: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
14/03/15 11:19:29.460: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
14/03/15 11:19:29.461: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
14/03/15 11:19:29.461: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
14/03/15 11:19:29.462: [0x00000fa0] DEVICE: Initialising EXT
14/03/15 11:19:29.462: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
14/03/15 11:19:29.462: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
14/03/15 11:19:29.463: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
14/03/15 11:19:29.463: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
14/03/15 11:19:29.463: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
14/03/15 11:19:29.464: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
14/03/15 11:19:29.464: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
14/03/15 11:19:29.464: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
14/03/15 11:19:29.465: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
14/03/15 11:19:29.465: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
14/03/15 11:19:29.466: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
14/03/15 11:19:29.466: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
14/03/15 11:19:29.466: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
14/03/15 11:19:29.467: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
14/03/15 11:19:29.467: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
14/03/15 11:19:29.468: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
14/03/15 11:19:29.468: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
14/03/15 11:19:29.468: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
14/03/15 11:19:29.469: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
14/03/15 11:19:29.469: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
14/03/15 11:19:29.469: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
14/03/15 11:19:29.470: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
14/03/15 11:19:29.470: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
14/03/15 11:19:29.470: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
14/03/15 11:19:29.471: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
14/03/15 11:19:29.471: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
14/03/15 11:19:29.472: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
14/03/15 11:19:29.472: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
14/03/15 11:19:29.472: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
14/03/15 11:19:29.473: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
14/03/15 11:19:29.473: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
14/03/15 11:19:29.473: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
14/03/15 11:19:29.474: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
14/03/15 11:19:29.475: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
14/03/15 11:19:29.475: [0x00000fa0] DEVICE: Initialising CONFIG
14/03/15 11:19:29.475: [0x00000fa0] DEVICE: Initialising TIMER
14/03/15 11:19:29.476: [0x00000fa0] DEVICE: Initialising COMPRESSION
14/03/15 11:19:29.476: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
14/03/15 11:19:29.476: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
14/03/15 11:19:29.477: [0x00000fa0] EXT: initializing extension: s3eWindow
14/03/15 11:19:29.477: [0x00000fa0] EXT: initializing extension: s3eWindow 0x00f4c8d0
14/03/15 11:19:29.478: [0x00000fa0] DEVICE: SetupPaths: NULL
14/03/15 11:19:29.478: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
14/03/15 11:19:29.478: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 11:19:29.479: [0x00000fa0] LOADER: parsing via file: c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 11:19:29.480: [0x00000fa0] FILE: s3eFileOpen('c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via', 'r') succeeded, id=16836344 p=0x0100e6f8
14/03/15 11:19:29.480: [0x00000fa0] LOADER: reading 1534 bytes from via files
14/03/15 11:19:29.480: [0x00000fa0] FILE: s3eFileClose h=0x0100e6f8
14/03/15 11:19:29.481: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via" --dll="c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86"
--
14/03/15 11:19:29.481: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 11:19:29.482: [0x00000fa0] LOADER: setting [commandline]  dll=c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86
14/03/15 11:19:29.482: [0x00000fa0] LOADER: setting [commandline]  data=c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources
14/03/15 11:19:29.483: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
14/03/15 11:19:29.483: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 11:19:29.484: [0x00000fa0] LOADER: setting [commandline]  app-icf2=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
14/03/15 11:19:29.484: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/s3ewebview/lib/win32/s3eWebView.dll
14/03/15 11:19:29.485: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.5/extensions/s3eflurry/lib/win32/s3eFlurry.dll
14/03/15 11:19:29.485: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt
14/03/15 11:19:29.486: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
14/03/15 11:19:29.487: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/quick/docs/app.config.txt
14/03/15 11:19:29.487: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/quick/docs/billing.config.txt
14/03/15 11:19:29.487: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/quick/docs/iwgeom.config.txt
14/03/15 11:19:29.488: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/quick/docs/iwgl.config.txt
14/03/15 11:19:29.488: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/quick/docs/iwgx.config.txt
14/03/15 11:19:29.489: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/quick/docs/iwgxfont.config.txt
14/03/15 11:19:29.489: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/quick/docs/iwhttp.config.txt
14/03/15 11:19:29.489: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/quick/docs/iwresmanager.config.txt
14/03/15 11:19:29.490: [0x00000fa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.5/quick/docs/iwui.config.txt
14/03/15 11:19:29.490: [0x00000fa0] LOADER: setting [commandline]  config-txt12=c:/marmalade/7.5/quick/docs/iwutil.config.txt
14/03/15 11:19:29.490: [0x00000fa0] LOADER: setting [commandline]  config-txt13=c:/marmalade/7.5/quick/docs/quick.config.txt
14/03/15 11:19:29.491: [0x00000fa0] LOADER: setting [commandline]  config-txt14=c:/marmalade/7.5/s3e/s3e.config.txt
14/03/15 11:19:29.491: [0x00000fa0] LOADER: setting [commandline]  config-txt15=c:/marmalade/7.5/s3e\s3e.config.txt
14/03/15 11:19:29.492: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
14/03/15 11:19:29.492: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
14/03/15 11:19:29.493: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
14/03/15 11:19:29.493: [0x00000fa0] FILE: fs[03]: system[raw://] ''
14/03/15 11:19:29.493: [0x00000fa0] FILE: listed 2 active filesystems
14/03/15 11:19:29.494: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
14/03/15 11:19:29.494: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
14/03/15 11:19:29.495: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram'
14/03/15 11:19:29.495: [0x00000fa0] FILE: fs[03]: system[raw://] ''
14/03/15 11:19:29.495: [0x00000fa0] FILE: listed 3 active filesystems
14/03/15 11:19:29.499: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
14/03/15 11:19:29.499: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
14/03/15 11:19:29.500: [0x00000fa0] LOADER: Using data directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources as ROM drive
14/03/15 11:19:29.500: [0x00000fa0] LOADER: Using directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram as RAM drive
14/03/15 11:19:29.500: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt', 'r') succeeded, id=1000 p=0x0100fdcc
14/03/15 11:19:29.501: [0x00000fa0] FILE: s3eFileClose h=0x0100fdcc
14/03/15 11:19:29.501: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x0100fee8
14/03/15 11:19:29.501: [0x00000fa0] FILE: s3eFileClose h=0x0100fee8
14/03/15 11:19:29.502: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/app.config.txt', 'r') succeeded, id=1002 p=0x01010004
14/03/15 11:19:29.502: [0x00000fa0] FILE: s3eFileClose h=0x01010004
14/03/15 11:19:29.502: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/billing.config.txt', 'r') succeeded, id=1003 p=0x01010120
14/03/15 11:19:29.503: [0x00000fa0] FILE: s3eFileClose h=0x01010120
14/03/15 11:19:29.503: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgeom.config.txt', 'r') succeeded, id=1004 p=0x0101023c
14/03/15 11:19:29.503: [0x00000fa0] FILE: s3eFileClose h=0x0101023c
14/03/15 11:19:29.504: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgl.config.txt', 'r') succeeded, id=1005 p=0x01010358
14/03/15 11:19:29.504: [0x00000fa0] FILE: s3eFileClose h=0x01010358
14/03/15 11:19:29.504: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgx.config.txt', 'r') succeeded, id=1006 p=0x01010474
14/03/15 11:19:29.505: [0x00000fa0] FILE: s3eFileClose h=0x01010474
14/03/15 11:19:29.506: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgxfont.config.txt', 'r') succeeded, id=1007 p=0x01010590
14/03/15 11:19:29.506: [0x00000fa0] FILE: s3eFileClose h=0x01010590
14/03/15 11:19:29.506: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwhttp.config.txt', 'r') succeeded, id=1008 p=0x010106ac
14/03/15 11:19:29.506: [0x00000fa0] FILE: s3eFileClose h=0x010106ac
14/03/15 11:19:29.507: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwresmanager.config.txt', 'r') succeeded, id=1009 p=0x010107c8
14/03/15 11:19:29.507: [0x00000fa0] FILE: s3eFileClose h=0x010107c8
14/03/15 11:19:29.508: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwui.config.txt', 'r') succeeded, id=1010 p=0x010108e4
14/03/15 11:19:29.508: [0x00000fa0] FILE: s3eFileClose h=0x010108e4
14/03/15 11:19:29.508: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwutil.config.txt', 'r') succeeded, id=1011 p=0x01010a00
14/03/15 11:19:29.509: [0x00000fa0] FILE: s3eFileClose h=0x01010a00
14/03/15 11:19:29.509: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/quick.config.txt', 'r') succeeded, id=1012 p=0x01010b1c
14/03/15 11:19:29.509: [0x00000fa0] FILE: s3eFileClose h=0x01010b1c
14/03/15 11:19:29.509: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e/s3e.config.txt', 'r') succeeded, id=1013 p=0x01010c38
14/03/15 11:19:29.513: [0x00000fa0] FILE: s3eFileClose h=0x01010c38
14/03/15 11:19:29.514: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e\s3e.config.txt', 'r') succeeded, id=1014 p=0x01010d54
14/03/15 11:19:29.517: [0x00000fa0] FILE: s3eFileClose h=0x01010d54
14/03/15 11:19:29.519: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.5\s3e/s3e.icf', 'rb') succeeded, id=1015 p=0x01010e70
14/03/15 11:19:29.519: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.5\s3e/s3e.icf
14/03/15 11:19:29.520: [0x00000fa0] FILE: s3eFileClose h=0x01010e70
14/03/15 11:19:29.520: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 11:19:29.521: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf', 'rb') succeeded, id=1016 p=0x01010f8c
14/03/15 11:19:29.521: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 11:19:29.522: [0x00000fa0] FILE: s3eFileClose h=0x01010f8c
14/03/15 11:19:29.522: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf', 'rb') succeeded, id=1017 p=0x010110a8
14/03/15 11:19:29.523: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
14/03/15 11:19:29.523: [0x00000fa0] FILE: s3eFileClose h=0x010110a8
14/03/15 11:19:29.523: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
14/03/15 11:19:29.524: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 11:19:29.544: [0x000043b0] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
14/03/15 11:19:29.618: [0x00000fa0] SPLASH: displaying debug splash-screen
14/03/15 11:19:29.631: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
14/03/15 11:19:29.649: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
14/03/15 11:19:29.680: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
14/03/15 11:19:29.684: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x010b4b9c id=3000
14/03/15 11:19:29.685: [0x00000fa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
14/03/15 11:19:29.686: [0x00000fa0] SOCKET: s3eInetLookup (synchronous): done DNS: '216.58.219.78:0'
14/03/15 11:19:29.687: [0x00000fa0] SOCKET: s3eSocketConnect: 0x010b4b9c -> 216.58.219.78:80
14/03/15 11:19:29.687: [0x00000fa0] SOCKET: TryConnect error: 10036
14/03/15 11:19:29.688: [0x00000fa0] SOCKET: Connect: FAILED (0: )
14/03/15 11:19:29.816: [0x00000fa0] SOCKET: TryConnect error: 10056
14/03/15 11:19:29.817: [0x00000fa0] SOCKET: NotifyConnect: 3000 0x010b4b9c
14/03/15 11:19:29.818: [0x00000fa0] SOCKET: s3eSocketClose: 0x010b4b9c open=1
14/03/15 11:19:30.338: [0x000043b0] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
14/03/15 11:19:30.449: [0x000043b0] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
14/03/15 11:19:31.627: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg
14/03/15 11:19:31.628: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
14/03/15 11:19:31.629: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
14/03/15 11:19:31.630: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg
14/03/15 11:19:31.631: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg [37220]
14/03/15 11:19:31.633: [0x00000fa0] JPEG: jpeg head was read: [320x320]
14/03/15 11:19:31.637: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
14/03/15 11:19:31.637: [0x00000fa0] JPEG: from [320x320] to [320x320]
14/03/15 11:19:31.648: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
14/03/15 11:19:33.628: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
14/03/15 11:19:33.629: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
14/03/15 11:19:33.629: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
14/03/15 11:19:33.630: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
14/03/15 11:19:33.630: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg [30325]
14/03/15 11:19:33.631: [0x00000fa0] JPEG: jpeg head was read: [320x320]
14/03/15 11:19:33.635: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
14/03/15 11:19:33.635: [0x00000fa0] JPEG: from [320x320] to [320x320]
14/03/15 11:19:33.645: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
14/03/15 11:19:39.630: [0x00000fa0] SPLASH: Surface : 320x480
14/03/15 11:19:39.631: [0x00000fa0] SPLASH: Matching : textures/dragon.jpg ->  : 0x0
14/03/15 11:19:39.631: [0x00000fa0] SPLASH: Checking splash: file = textures/dragon.jpg, width = 480, height = 720
14/03/15 11:19:39.632: [0x00000fa0] SPLASH: Try to match textures/dragon.jpg : 480x720 (diff=400)
14/03/15 11:19:39.632: [0x00000fa0] SPLASH: Was matched : textures/dragon.jpg : 480x720
14/03/15 11:19:39.633: [0x00000fa0] SPLASH: Splashscreen image textures/dragon.jpg was loaded, 52871 bytes
14/03/15 11:19:39.633: [0x00000fa0] SPLASH: Using splashscreen textures/dragon.jpg with width = 480, height = 720
14/03/15 11:19:39.634: [0x00000fa0] SPLASH: Displaying splash screen textures/dragon.jpg
14/03/15 11:19:39.634: [0x00000fa0] SPLASH: No background colour specified
14/03/15 11:19:39.635: [0x00000fa0] SPLASH: Clear surface
14/03/15 11:19:39.635: [0x00000fa0] SPLASH: App splash at (-80,-120) size 480x720
14/03/15 11:19:39.635: [0x00000fa0] VIDEO: s3eVideoPlayFromBuffer: 0x02b25620 %zu 52871
14/03/15 11:19:39.636: [0x00000fa0] VIDEO: data is in JPG format
14/03/15 11:19:39.636: [0x00000fa0] JPEG: jpeg head was read: [480x720]
14/03/15 11:19:39.643: [0x00000fa0] JPEG: CanvasSink: canvas[480x720], pos[-80x-120], display[(80-400)x(120-600)]
14/03/15 11:19:39.643: [0x00000fa0] JPEG: from [480x720] to [480x720]
14/03/15 11:19:39.654: [0x00000fa0] VIDEO: s3eVideoPlayFromBuffer done: 0
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
14/03/15 11:19:40.217: [00000FA0] IW_GL: EGL: eglGetDisplay returned 082607C8
14/03/15 11:19:40.223: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
14/03/15 11:19:40.224: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
14/03/15 11:19:40.224: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
14/03/15 11:19:40.225: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
14/03/15 11:19:40.225: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
14/03/15 11:19:40.225: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
14/03/15 11:19:40.226: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
14/03/15 11:19:40.226: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
14/03/15 11:19:40.227: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
14/03/15 11:19:40.227: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
14/03/15 11:19:40.227: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
14/03/15 11:19:40.228: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 11:19:40.228: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
14/03/15 11:19:40.228: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 11:19:40.229: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
14/03/15 11:19:40.229: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 11:19:40.229: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
14/03/15 11:19:40.230: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 11:19:40.230: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
14/03/15 11:19:40.230: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 11:19:40.231: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 11:19:40.232: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 11:19:40.233: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 11:19:40.233: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
14/03/15 11:19:40.252: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
14/03/15 11:19:40.253: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4600)
14/03/15 11:19:40.253: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
14/03/15 11:19:40.254: [00000FA0] IW_GL: GL properties reported by driver:
14/03/15 11:19:40.254: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
14/03/15 11:19:40.254: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
14/03/15 11:19:40.255: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
14/03/15 11:19:40.255: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
14/03/15 11:19:40.255: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
14/03/15 11:19:40.256: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
14/03/15 11:19:40.256: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
14/03/15 11:19:40.256: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
14/03/15 11:19:40.256: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
14/03/15 11:19:40.257: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
14/03/15 11:19:40.257: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
14/03/15 11:19:40.257: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
14/03/15 11:19:40.258: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
14/03/15 11:19:40.258: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
14/03/15 11:19:40.258: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
14/03/15 11:19:40.258: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
14/03/15 11:19:40.259: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
14/03/15 11:19:40.259: [00000FA0] IW_GL:     GL_OES_element_index_uint
14/03/15 11:19:40.259: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
14/03/15 11:19:40.260: [00000FA0] IW_GL:     GL_NV_fence
14/03/15 11:19:40.260: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
14/03/15 11:19:40.260: [00000FA0] IW_GL:     GL_OES_get_program_binary
14/03/15 11:19:40.260: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
14/03/15 11:19:40.261: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
14/03/15 11:19:40.261: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
14/03/15 11:19:40.261: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
14/03/15 11:19:40.262: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
14/03/15 11:19:40.262: [00000FA0] IW_GL:     GL_OES_texture_npot
14/03/15 11:19:40.262: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
14/03/15 11:19:40.262: [00000FA0] IW_GL:     GL_OES_texture_half_float
14/03/15 11:19:40.263: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
14/03/15 11:19:40.263: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
14/03/15 11:19:40.263: [00000FA0] IW_GL:     GL_OES_standard_derivatives
14/03/15 11:19:40.263: [00000FA0] IW_GL:     GL_OES_texture_float
14/03/15 11:19:40.264: [00000FA0] IW_GL:     GL_OES_texture_float_linear
14/03/15 11:19:40.264: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
14/03/15 11:19:40.264: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Intel(R) HD Graphics 4600)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 8192
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
QUICKCPP ERROR: ('error loading module 'mainMenu' from file './mainMenu.lua':
	./mainMenu.lua'), line 6: ')' expected near ','
14/03/15 11:19:42.326: [0x000043b0] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
14/03/15 11:20:31.857: [0x000043b0] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
-- END TRACE --
-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.1 [422112] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
14/03/15 11:20:34.288: [0x00005b80] DEVICE: Initialising FIBRE
14/03/15 11:20:34.288: [0x00005b80] DEVICE: Initialising THREAD
14/03/15 11:20:34.288: [0x00005b80] THREAD: s3eThreadCreateMain
14/03/15 11:20:34.288: [0x00000fa0] DEVICE: Initialising SURFACE
14/03/15 11:20:34.289: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
14/03/15 11:20:34.289: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
14/03/15 11:20:34.290: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
14/03/15 11:20:34.290: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
14/03/15 11:20:34.290: [0x00000fa0] DEVICE: Initialising EXT
14/03/15 11:20:34.291: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
14/03/15 11:20:34.291: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
14/03/15 11:20:34.291: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
14/03/15 11:20:34.292: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
14/03/15 11:20:34.292: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
14/03/15 11:20:34.292: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
14/03/15 11:20:34.292: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
14/03/15 11:20:34.293: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
14/03/15 11:20:34.293: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
14/03/15 11:20:34.294: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
14/03/15 11:20:34.294: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
14/03/15 11:20:34.294: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
14/03/15 11:20:34.295: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
14/03/15 11:20:34.296: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
14/03/15 11:20:34.296: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
14/03/15 11:20:34.296: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
14/03/15 11:20:34.297: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
14/03/15 11:20:34.297: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
14/03/15 11:20:34.297: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
14/03/15 11:20:34.298: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
14/03/15 11:20:34.298: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
14/03/15 11:20:34.298: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
14/03/15 11:20:34.299: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
14/03/15 11:20:34.299: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
14/03/15 11:20:34.299: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
14/03/15 11:20:34.300: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
14/03/15 11:20:34.300: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
14/03/15 11:20:34.301: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
14/03/15 11:20:34.301: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
14/03/15 11:20:34.302: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
14/03/15 11:20:34.302: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
14/03/15 11:20:34.302: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
14/03/15 11:20:34.303: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
14/03/15 11:20:34.303: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
14/03/15 11:20:34.303: [0x00000fa0] DEVICE: Initialising CONFIG
14/03/15 11:20:34.303: [0x00000fa0] DEVICE: Initialising TIMER
14/03/15 11:20:34.304: [0x00000fa0] DEVICE: Initialising COMPRESSION
14/03/15 11:20:34.304: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
14/03/15 11:20:34.304: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
14/03/15 11:20:34.304: [0x00000fa0] EXT: initializing extension: s3eWindow
14/03/15 11:20:34.305: [0x00000fa0] EXT: initializing extension: s3eWindow 0x00f4c8d0
14/03/15 11:20:34.305: [0x00000fa0] DEVICE: SetupPaths: 
14/03/15 11:20:34.305: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
14/03/15 11:20:34.306: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 11:20:34.306: [0x00000fa0] LOADER: parsing via file: c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 11:20:34.307: [0x00000fa0] FILE: s3eFileOpen('c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via', 'r') succeeded, id=16836344 p=0x0100e6f8
14/03/15 11:20:34.307: [0x00000fa0] LOADER: reading 1534 bytes from via files
14/03/15 11:20:34.307: [0x00000fa0] FILE: s3eFileClose h=0x0100e6f8
14/03/15 11:20:34.307: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via" --dll="c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86"
--
14/03/15 11:20:34.308: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 11:20:34.308: [0x00000fa0] LOADER: setting [commandline]  dll=c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86
14/03/15 11:20:34.308: [0x00000fa0] LOADER: setting [commandline]  data=c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources
14/03/15 11:20:34.309: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
14/03/15 11:20:34.309: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 11:20:34.309: [0x00000fa0] LOADER: setting [commandline]  app-icf2=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
14/03/15 11:20:34.310: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/s3ewebview/lib/win32/s3eWebView.dll
14/03/15 11:20:34.310: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.5/extensions/s3eflurry/lib/win32/s3eFlurry.dll
14/03/15 11:20:34.311: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt
14/03/15 11:20:34.311: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
14/03/15 11:20:34.312: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/quick/docs/app.config.txt
14/03/15 11:20:34.312: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/quick/docs/billing.config.txt
14/03/15 11:20:34.312: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/quick/docs/iwgeom.config.txt
14/03/15 11:20:34.313: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/quick/docs/iwgl.config.txt
14/03/15 11:20:34.313: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/quick/docs/iwgx.config.txt
14/03/15 11:20:34.313: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/quick/docs/iwgxfont.config.txt
14/03/15 11:20:34.314: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/quick/docs/iwhttp.config.txt
14/03/15 11:20:34.314: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/quick/docs/iwresmanager.config.txt
14/03/15 11:20:34.314: [0x00000fa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.5/quick/docs/iwui.config.txt
14/03/15 11:20:34.314: [0x00000fa0] LOADER: setting [commandline]  config-txt12=c:/marmalade/7.5/quick/docs/iwutil.config.txt
14/03/15 11:20:34.315: [0x00000fa0] LOADER: setting [commandline]  config-txt13=c:/marmalade/7.5/quick/docs/quick.config.txt
14/03/15 11:20:34.315: [0x00000fa0] LOADER: setting [commandline]  config-txt14=c:/marmalade/7.5/s3e/s3e.config.txt
14/03/15 11:20:34.316: [0x00000fa0] LOADER: setting [commandline]  config-txt15=c:/marmalade/7.5/s3e\s3e.config.txt
14/03/15 11:20:34.316: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
14/03/15 11:20:34.317: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
14/03/15 11:20:34.317: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
14/03/15 11:20:34.317: [0x00000fa0] FILE: fs[03]: system[raw://] ''
14/03/15 11:20:34.318: [0x00000fa0] FILE: listed 2 active filesystems
14/03/15 11:20:34.318: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
14/03/15 11:20:34.318: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
14/03/15 11:20:34.319: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram'
14/03/15 11:20:34.319: [0x00000fa0] FILE: fs[03]: system[raw://] ''
14/03/15 11:20:34.319: [0x00000fa0] FILE: listed 3 active filesystems
14/03/15 11:20:34.322: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
14/03/15 11:20:34.323: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
14/03/15 11:20:34.323: [0x00000fa0] LOADER: Using data directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources as ROM drive
14/03/15 11:20:34.323: [0x00000fa0] LOADER: Using directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram as RAM drive
14/03/15 11:20:34.324: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt', 'r') succeeded, id=1000 p=0x0100fdcc
14/03/15 11:20:34.324: [0x00000fa0] FILE: s3eFileClose h=0x0100fdcc
14/03/15 11:20:34.324: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x0100fee8
14/03/15 11:20:34.325: [0x00000fa0] FILE: s3eFileClose h=0x0100fee8
14/03/15 11:20:34.325: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/app.config.txt', 'r') succeeded, id=1002 p=0x01010004
14/03/15 11:20:34.325: [0x00000fa0] FILE: s3eFileClose h=0x01010004
14/03/15 11:20:34.326: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/billing.config.txt', 'r') succeeded, id=1003 p=0x01010120
14/03/15 11:20:34.326: [0x00000fa0] FILE: s3eFileClose h=0x01010120
14/03/15 11:20:34.326: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgeom.config.txt', 'r') succeeded, id=1004 p=0x0101023c
14/03/15 11:20:34.327: [0x00000fa0] FILE: s3eFileClose h=0x0101023c
14/03/15 11:20:34.327: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgl.config.txt', 'r') succeeded, id=1005 p=0x01010358
14/03/15 11:20:34.327: [0x00000fa0] FILE: s3eFileClose h=0x01010358
14/03/15 11:20:34.328: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgx.config.txt', 'r') succeeded, id=1006 p=0x01010474
14/03/15 11:20:34.329: [0x00000fa0] FILE: s3eFileClose h=0x01010474
14/03/15 11:20:34.329: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgxfont.config.txt', 'r') succeeded, id=1007 p=0x01010590
14/03/15 11:20:34.329: [0x00000fa0] FILE: s3eFileClose h=0x01010590
14/03/15 11:20:34.330: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwhttp.config.txt', 'r') succeeded, id=1008 p=0x010106ac
14/03/15 11:20:34.330: [0x00000fa0] FILE: s3eFileClose h=0x010106ac
14/03/15 11:20:34.330: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwresmanager.config.txt', 'r') succeeded, id=1009 p=0x010107c8
14/03/15 11:20:34.331: [0x00000fa0] FILE: s3eFileClose h=0x010107c8
14/03/15 11:20:34.331: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwui.config.txt', 'r') succeeded, id=1010 p=0x010108e4
14/03/15 11:20:34.331: [0x00000fa0] FILE: s3eFileClose h=0x010108e4
14/03/15 11:20:34.332: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwutil.config.txt', 'r') succeeded, id=1011 p=0x01010a00
14/03/15 11:20:34.332: [0x00000fa0] FILE: s3eFileClose h=0x01010a00
14/03/15 11:20:34.332: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/quick.config.txt', 'r') succeeded, id=1012 p=0x01010b1c
14/03/15 11:20:34.333: [0x00000fa0] FILE: s3eFileClose h=0x01010b1c
14/03/15 11:20:34.333: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e/s3e.config.txt', 'r') succeeded, id=1013 p=0x01010c38
14/03/15 11:20:34.337: [0x00000fa0] FILE: s3eFileClose h=0x01010c38
14/03/15 11:20:34.337: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e\s3e.config.txt', 'r') succeeded, id=1014 p=0x01010d54
14/03/15 11:20:34.341: [0x00000fa0] FILE: s3eFileClose h=0x01010d54
14/03/15 11:20:34.341: [0x00000fa0] LOADER: returning pre/post config: 0x00000000 0x00000000
14/03/15 11:20:34.343: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.5\s3e/s3e.icf', 'rb') succeeded, id=1015 p=0x01010e70
14/03/15 11:20:34.343: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.5\s3e/s3e.icf
14/03/15 11:20:34.344: [0x00000fa0] FILE: s3eFileClose h=0x01010e70
14/03/15 11:20:34.344: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 11:20:34.345: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf', 'rb') succeeded, id=1016 p=0x01010f8c
14/03/15 11:20:34.345: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 11:20:34.346: [0x00000fa0] FILE: s3eFileClose h=0x01010f8c
14/03/15 11:20:34.346: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf', 'rb') succeeded, id=1017 p=0x010110a8
14/03/15 11:20:34.346: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
14/03/15 11:20:34.347: [0x00000fa0] FILE: s3eFileClose h=0x010110a8
14/03/15 11:20:34.347: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
14/03/15 11:20:34.347: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 11:20:34.364: [0x000043b0] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
14/03/15 11:20:34.453: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
14/03/15 11:20:34.483: [00000FA0] IW_GL: EGL: eglGetDisplay returned 062007C8
14/03/15 11:20:34.489: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
14/03/15 11:20:34.490: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
14/03/15 11:20:34.490: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
14/03/15 11:20:34.490: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
14/03/15 11:20:34.491: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
14/03/15 11:20:34.491: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
14/03/15 11:20:34.492: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
14/03/15 11:20:34.492: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
14/03/15 11:20:34.493: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
14/03/15 11:20:34.493: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
14/03/15 11:20:34.494: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
14/03/15 11:20:34.495: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 11:20:34.495: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
14/03/15 11:20:34.495: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 11:20:34.496: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
14/03/15 11:20:34.496: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 11:20:34.497: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
14/03/15 11:20:34.497: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 11:20:34.498: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
14/03/15 11:20:34.498: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 11:20:34.498: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 11:20:34.499: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 11:20:34.499: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 11:20:34.500: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
14/03/15 11:20:34.515: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
14/03/15 11:20:34.515: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4600)
14/03/15 11:20:34.516: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
14/03/15 11:20:34.516: [00000FA0] IW_GL: GL properties reported by driver:
14/03/15 11:20:34.516: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
14/03/15 11:20:34.517: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
14/03/15 11:20:34.517: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
14/03/15 11:20:34.517: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
14/03/15 11:20:34.517: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
14/03/15 11:20:34.518: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
14/03/15 11:20:34.518: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
14/03/15 11:20:34.518: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
14/03/15 11:20:34.518: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
14/03/15 11:20:34.519: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
14/03/15 11:20:34.519: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
14/03/15 11:20:34.519: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
14/03/15 11:20:34.520: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
14/03/15 11:20:34.520: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
14/03/15 11:20:34.520: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
14/03/15 11:20:34.521: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
14/03/15 11:20:34.521: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
14/03/15 11:20:34.521: [00000FA0] IW_GL:     GL_OES_element_index_uint
14/03/15 11:20:34.521: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
14/03/15 11:20:34.522: [00000FA0] IW_GL:     GL_NV_fence
14/03/15 11:20:34.522: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
14/03/15 11:20:34.522: [00000FA0] IW_GL:     GL_OES_get_program_binary
14/03/15 11:20:34.522: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
14/03/15 11:20:34.523: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
14/03/15 11:20:34.523: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
14/03/15 11:20:34.523: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
14/03/15 11:20:34.524: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
14/03/15 11:20:34.524: [00000FA0] IW_GL:     GL_OES_texture_npot
14/03/15 11:20:34.524: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
14/03/15 11:20:34.524: [00000FA0] IW_GL:     GL_OES_texture_half_float
14/03/15 11:20:34.525: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
14/03/15 11:20:34.525: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
14/03/15 11:20:34.525: [00000FA0] IW_GL:     GL_OES_standard_derivatives
14/03/15 11:20:34.526: [00000FA0] IW_GL:     GL_OES_texture_float
14/03/15 11:20:34.526: [00000FA0] IW_GL:     GL_OES_texture_float_linear
14/03/15 11:20:34.526: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
14/03/15 11:20:34.526: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Intel(R) HD Graphics 4600)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 8192
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
Creating default font
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
20
14/03/15 11:20:56.934: [0x000043b0] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
