-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.1 [422112] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
14/03/15 17:12:25.349: [0x0000c5a4] DEVICE: Initialising FIBRE
14/03/15 17:12:25.349: [0x0000c5a4] DEVICE: Initialising THREAD
14/03/15 17:12:25.350: [0x0000c5a4] THREAD: s3eThreadCreateMain
14/03/15 17:12:25.350: [0x00000fa0] DEVICE: Initialising SURFACE
14/03/15 17:12:25.351: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
14/03/15 17:12:25.351: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
14/03/15 17:12:25.351: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
14/03/15 17:12:25.352: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
14/03/15 17:12:25.352: [0x00000fa0] DEVICE: Initialising EXT
14/03/15 17:12:25.353: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
14/03/15 17:12:25.353: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
14/03/15 17:12:25.354: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
14/03/15 17:12:25.354: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
14/03/15 17:12:25.355: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
14/03/15 17:12:25.355: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
14/03/15 17:12:25.356: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
14/03/15 17:12:25.356: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
14/03/15 17:12:25.357: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
14/03/15 17:12:25.357: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
14/03/15 17:12:25.358: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
14/03/15 17:12:25.358: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
14/03/15 17:12:25.359: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
14/03/15 17:12:25.359: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
14/03/15 17:12:25.359: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
14/03/15 17:12:25.360: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
14/03/15 17:12:25.360: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
14/03/15 17:12:25.360: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
14/03/15 17:12:25.361: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
14/03/15 17:12:25.361: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
14/03/15 17:12:25.362: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
14/03/15 17:12:25.363: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
14/03/15 17:12:25.363: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
14/03/15 17:12:25.364: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
14/03/15 17:12:25.364: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
14/03/15 17:12:25.365: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
14/03/15 17:12:25.365: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
14/03/15 17:12:25.366: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
14/03/15 17:12:25.366: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
14/03/15 17:12:25.367: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
14/03/15 17:12:25.367: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
14/03/15 17:12:25.368: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
14/03/15 17:12:25.368: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
14/03/15 17:12:25.368: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
14/03/15 17:12:25.369: [0x00000fa0] DEVICE: Initialising CONFIG
14/03/15 17:12:25.369: [0x00000fa0] DEVICE: Initialising TIMER
14/03/15 17:12:25.369: [0x00000fa0] DEVICE: Initialising COMPRESSION
14/03/15 17:12:25.370: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
14/03/15 17:12:25.370: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
14/03/15 17:12:25.371: [0x00000fa0] EXT: initializing extension: s3eWindow
14/03/15 17:12:25.371: [0x00000fa0] EXT: initializing extension: s3eWindow 0x00f4c8d0
14/03/15 17:12:25.371: [0x00000fa0] DEVICE: SetupPaths: NULL
14/03/15 17:12:25.372: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
14/03/15 17:12:25.372: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 17:12:25.373: [0x00000fa0] LOADER: parsing via file: c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 17:12:25.373: [0x00000fa0] FILE: s3eFileOpen('c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via', 'r') succeeded, id=16836344 p=0x0100e6f8
14/03/15 17:12:25.373: [0x00000fa0] LOADER: reading 1534 bytes from via files
14/03/15 17:12:25.374: [0x00000fa0] FILE: s3eFileClose h=0x0100e6f8
14/03/15 17:12:25.374: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via" --dll="c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86"
--
14/03/15 17:12:25.374: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 17:12:25.375: [0x00000fa0] LOADER: setting [commandline]  dll=c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86
14/03/15 17:12:25.375: [0x00000fa0] LOADER: setting [commandline]  data=c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources
14/03/15 17:12:25.375: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
14/03/15 17:12:25.376: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 17:12:25.376: [0x00000fa0] LOADER: setting [commandline]  app-icf2=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
14/03/15 17:12:25.377: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/s3ewebview/lib/win32/s3eWebView.dll
14/03/15 17:12:25.377: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.5/extensions/s3eflurry/lib/win32/s3eFlurry.dll
14/03/15 17:12:25.378: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt
14/03/15 17:12:25.379: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
14/03/15 17:12:25.379: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/quick/docs/app.config.txt
14/03/15 17:12:25.380: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/quick/docs/billing.config.txt
14/03/15 17:12:25.380: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/quick/docs/iwgeom.config.txt
14/03/15 17:12:25.381: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/quick/docs/iwgl.config.txt
14/03/15 17:12:25.382: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/quick/docs/iwgx.config.txt
14/03/15 17:12:25.382: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/quick/docs/iwgxfont.config.txt
14/03/15 17:12:25.383: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/quick/docs/iwhttp.config.txt
14/03/15 17:12:25.383: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/quick/docs/iwresmanager.config.txt
14/03/15 17:12:25.384: [0x00000fa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.5/quick/docs/iwui.config.txt
14/03/15 17:12:25.384: [0x00000fa0] LOADER: setting [commandline]  config-txt12=c:/marmalade/7.5/quick/docs/iwutil.config.txt
14/03/15 17:12:25.385: [0x00000fa0] LOADER: setting [commandline]  config-txt13=c:/marmalade/7.5/quick/docs/quick.config.txt
14/03/15 17:12:25.385: [0x00000fa0] LOADER: setting [commandline]  config-txt14=c:/marmalade/7.5/s3e/s3e.config.txt
14/03/15 17:12:25.385: [0x00000fa0] LOADER: setting [commandline]  config-txt15=c:/marmalade/7.5/s3e\s3e.config.txt
14/03/15 17:12:25.386: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
14/03/15 17:12:25.387: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
14/03/15 17:12:25.387: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
14/03/15 17:12:25.388: [0x00000fa0] FILE: fs[03]: system[raw://] ''
14/03/15 17:12:25.388: [0x00000fa0] FILE: listed 2 active filesystems
14/03/15 17:12:25.389: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
14/03/15 17:12:25.389: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
14/03/15 17:12:25.389: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram'
14/03/15 17:12:25.390: [0x00000fa0] FILE: fs[03]: system[raw://] ''
14/03/15 17:12:25.390: [0x00000fa0] FILE: listed 3 active filesystems
14/03/15 17:12:25.394: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
14/03/15 17:12:25.395: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
14/03/15 17:12:25.395: [0x00000fa0] LOADER: Using data directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources as ROM drive
14/03/15 17:12:25.396: [0x00000fa0] LOADER: Using directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram as RAM drive
14/03/15 17:12:25.397: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt', 'r') succeeded, id=1000 p=0x0100fdcc
14/03/15 17:12:25.398: [0x00000fa0] FILE: s3eFileClose h=0x0100fdcc
14/03/15 17:12:25.398: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x0100fee8
14/03/15 17:12:25.399: [0x00000fa0] FILE: s3eFileClose h=0x0100fee8
14/03/15 17:12:25.399: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/app.config.txt', 'r') succeeded, id=1002 p=0x01010004
14/03/15 17:12:25.400: [0x00000fa0] FILE: s3eFileClose h=0x01010004
14/03/15 17:12:25.400: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/billing.config.txt', 'r') succeeded, id=1003 p=0x01010120
14/03/15 17:12:25.401: [0x00000fa0] FILE: s3eFileClose h=0x01010120
14/03/15 17:12:25.401: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgeom.config.txt', 'r') succeeded, id=1004 p=0x0101023c
14/03/15 17:12:25.401: [0x00000fa0] FILE: s3eFileClose h=0x0101023c
14/03/15 17:12:25.402: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgl.config.txt', 'r') succeeded, id=1005 p=0x01010358
14/03/15 17:12:25.402: [0x00000fa0] FILE: s3eFileClose h=0x01010358
14/03/15 17:12:25.403: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgx.config.txt', 'r') succeeded, id=1006 p=0x01010474
14/03/15 17:12:25.403: [0x00000fa0] FILE: s3eFileClose h=0x01010474
14/03/15 17:12:25.404: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgxfont.config.txt', 'r') succeeded, id=1007 p=0x01010590
14/03/15 17:12:25.404: [0x00000fa0] FILE: s3eFileClose h=0x01010590
14/03/15 17:12:25.405: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwhttp.config.txt', 'r') succeeded, id=1008 p=0x010106ac
14/03/15 17:12:25.405: [0x00000fa0] FILE: s3eFileClose h=0x010106ac
14/03/15 17:12:25.405: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwresmanager.config.txt', 'r') succeeded, id=1009 p=0x010107c8
14/03/15 17:12:25.406: [0x00000fa0] FILE: s3eFileClose h=0x010107c8
14/03/15 17:12:25.406: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwui.config.txt', 'r') succeeded, id=1010 p=0x010108e4
14/03/15 17:12:25.406: [0x00000fa0] FILE: s3eFileClose h=0x010108e4
14/03/15 17:12:25.407: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwutil.config.txt', 'r') succeeded, id=1011 p=0x01010a00
14/03/15 17:12:25.407: [0x00000fa0] FILE: s3eFileClose h=0x01010a00
14/03/15 17:12:25.408: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/quick.config.txt', 'r') succeeded, id=1012 p=0x01010b1c
14/03/15 17:12:25.408: [0x00000fa0] FILE: s3eFileClose h=0x01010b1c
14/03/15 17:12:25.408: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e/s3e.config.txt', 'r') succeeded, id=1013 p=0x01010c38
14/03/15 17:12:25.413: [0x00000fa0] FILE: s3eFileClose h=0x01010c38
14/03/15 17:12:25.414: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e\s3e.config.txt', 'r') succeeded, id=1014 p=0x01010d54
14/03/15 17:12:25.417: [0x00000fa0] FILE: s3eFileClose h=0x01010d54
14/03/15 17:12:25.419: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.5\s3e/s3e.icf', 'rb') succeeded, id=1015 p=0x01010e70
14/03/15 17:12:25.419: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.5\s3e/s3e.icf
14/03/15 17:12:25.420: [0x00000fa0] FILE: s3eFileClose h=0x01010e70
14/03/15 17:12:25.420: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 17:12:25.421: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf', 'rb') succeeded, id=1016 p=0x01010f8c
14/03/15 17:12:25.421: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 17:12:25.422: [0x00000fa0] FILE: s3eFileClose h=0x01010f8c
14/03/15 17:12:25.422: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf', 'rb') succeeded, id=1017 p=0x010110a8
14/03/15 17:12:25.422: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
14/03/15 17:12:25.423: [0x00000fa0] FILE: s3eFileClose h=0x010110a8
14/03/15 17:12:25.423: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
14/03/15 17:12:25.424: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 17:12:25.445: [0x0000c834] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
14/03/15 17:12:25.521: [0x00000fa0] SPLASH: displaying debug splash-screen
14/03/15 17:12:25.535: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
14/03/15 17:12:25.555: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
14/03/15 17:12:25.604: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
14/03/15 17:12:25.608: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x010b4b9c id=3000
14/03/15 17:12:25.609: [0x00000fa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
14/03/15 17:12:25.610: [0x00000fa0] SOCKET: s3eInetLookup (synchronous): done DNS: '216.58.219.78:0'
14/03/15 17:12:25.612: [0x00000fa0] SOCKET: s3eSocketConnect: 0x010b4b9c -> 216.58.219.78:80
14/03/15 17:12:25.613: [0x00000fa0] SOCKET: TryConnect error: 10036
14/03/15 17:12:25.613: [0x00000fa0] SOCKET: Connect: FAILED (0: )
14/03/15 17:12:25.719: [0x00000fa0] SOCKET: TryConnect error: 10056
14/03/15 17:12:25.720: [0x00000fa0] SOCKET: NotifyConnect: 3000 0x010b4b9c
14/03/15 17:12:25.721: [0x00000fa0] SOCKET: s3eSocketClose: 0x010b4b9c open=1
14/03/15 17:12:27.532: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg
14/03/15 17:12:27.533: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
14/03/15 17:12:27.533: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
14/03/15 17:12:27.534: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg
14/03/15 17:12:27.534: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg [37220]
14/03/15 17:12:27.535: [0x00000fa0] JPEG: jpeg head was read: [320x320]
14/03/15 17:12:27.537: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
14/03/15 17:12:27.538: [0x00000fa0] JPEG: from [320x320] to [320x320]
14/03/15 17:12:27.545: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
14/03/15 17:12:30.281: [00000FA0] IW_GL: EGL: eglGetDisplay returned 067007C8
14/03/15 17:12:30.290: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
14/03/15 17:12:30.291: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
14/03/15 17:12:30.291: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
14/03/15 17:12:30.292: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
14/03/15 17:12:30.292: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
14/03/15 17:12:30.293: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
14/03/15 17:12:30.293: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
14/03/15 17:12:30.294: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
14/03/15 17:12:30.294: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
14/03/15 17:12:30.295: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
14/03/15 17:12:30.296: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
14/03/15 17:12:30.297: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:30.297: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
14/03/15 17:12:30.298: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:30.298: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
14/03/15 17:12:30.299: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:30.299: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
14/03/15 17:12:30.300: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:30.300: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
14/03/15 17:12:30.300: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:30.301: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:30.301: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:30.301: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:30.302: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
14/03/15 17:12:30.315: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
14/03/15 17:12:30.316: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4600)
14/03/15 17:12:30.316: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
14/03/15 17:12:30.317: [00000FA0] IW_GL: GL properties reported by driver:
14/03/15 17:12:30.317: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
14/03/15 17:12:30.317: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
14/03/15 17:12:30.318: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
14/03/15 17:12:30.318: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
14/03/15 17:12:30.318: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
14/03/15 17:12:30.319: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
14/03/15 17:12:30.319: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
14/03/15 17:12:30.319: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
14/03/15 17:12:30.320: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
14/03/15 17:12:30.320: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
14/03/15 17:12:30.321: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
14/03/15 17:12:30.321: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
14/03/15 17:12:30.321: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
14/03/15 17:12:30.322: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
14/03/15 17:12:30.322: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
14/03/15 17:12:30.323: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
14/03/15 17:12:30.323: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
14/03/15 17:12:30.323: [00000FA0] IW_GL:     GL_OES_element_index_uint
14/03/15 17:12:30.324: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
14/03/15 17:12:30.325: [00000FA0] IW_GL:     GL_NV_fence
14/03/15 17:12:30.326: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
14/03/15 17:12:30.326: [00000FA0] IW_GL:     GL_OES_get_program_binary
14/03/15 17:12:30.326: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
14/03/15 17:12:30.327: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
14/03/15 17:12:30.327: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
14/03/15 17:12:30.327: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
14/03/15 17:12:30.328: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
14/03/15 17:12:30.329: [00000FA0] IW_GL:     GL_OES_texture_npot
14/03/15 17:12:30.329: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
14/03/15 17:12:30.330: [00000FA0] IW_GL:     GL_OES_texture_half_float
14/03/15 17:12:30.330: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
14/03/15 17:12:30.331: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
14/03/15 17:12:30.331: [00000FA0] IW_GL:     GL_OES_standard_derivatives
14/03/15 17:12:30.331: [00000FA0] IW_GL:     GL_OES_texture_float
14/03/15 17:12:30.332: [00000FA0] IW_GL:     GL_OES_texture_float_linear
14/03/15 17:12:30.332: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
14/03/15 17:12:30.332: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Intel(R) HD Graphics 4600)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 8192
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
Creating default font
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
submenu
20
ERROR: S3E_AUDIO_ERR_PARAM in s3eAudioPlayFromBuffer
14/03/15 17:12:30.575: [00000FA0] IW_GL: Leaked Program with handle 2
14/03/15 17:12:30.575: [00000FA0] IW_GL: Leaked Program with handle 5
14/03/15 17:12:30.576: [00000FA0] IW_GL: Leaked Texture with handle 1
14/03/15 17:12:30.576: [00000FA0] IW_GL: Leaked Texture with handle 2
14/03/15 17:12:30.577: [00000FA0] IW_GL: Leaked Texture with handle 3
14/03/15 17:12:30.578: [00000FA0] IW_GL: Leaked VBO with handle 1
14/03/15 17:12:30.579: [00000FA0] IW_GL: Leaked VBO with handle 2
14/03/15 17:12:30.579: [00000FA0] IW_GL: Leaked VBO with handle 3
14/03/15 17:12:30.580: [00000FA0] IW_GL: Leaked VBO with handle 4
14/03/15 17:12:30.581: [00000FA0] IW_GL: Terminating EGL...
14/03/15 17:12:30.584: [00000FA0] IW_GL: Terminating EGL... Done
COCOS2DX LOG: cocos2d: deallocing CCDirector 06AF2708
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
COCOS2DX LOG: cocos2d: deallocing CCDirector 06BD9AA0
-- END TRACE --
14/03/15 17:12:35.206: [0x0000c954] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
14/03/15 17:12:37.439: [0x0000c954] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
14/03/15 17:12:42.969: [0x0000c954] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
-- END TRACE --
-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.1 [422112] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
14/03/15 17:12:45.426: [0x0000a024] DEVICE: Initialising FIBRE
14/03/15 17:12:45.427: [0x0000a024] DEVICE: Initialising THREAD
14/03/15 17:12:45.427: [0x0000a024] THREAD: s3eThreadCreateMain
14/03/15 17:12:45.427: [0x00000fa0] DEVICE: Initialising SURFACE
14/03/15 17:12:45.428: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
14/03/15 17:12:45.428: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
14/03/15 17:12:45.428: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
14/03/15 17:12:45.429: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
14/03/15 17:12:45.429: [0x00000fa0] DEVICE: Initialising EXT
14/03/15 17:12:45.430: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
14/03/15 17:12:45.430: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
14/03/15 17:12:45.430: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
14/03/15 17:12:45.431: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
14/03/15 17:12:45.431: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
14/03/15 17:12:45.431: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
14/03/15 17:12:45.432: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
14/03/15 17:12:45.432: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
14/03/15 17:12:45.432: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
14/03/15 17:12:45.432: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
14/03/15 17:12:45.433: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
14/03/15 17:12:45.433: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
14/03/15 17:12:45.433: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
14/03/15 17:12:45.434: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
14/03/15 17:12:45.434: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
14/03/15 17:12:45.434: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
14/03/15 17:12:45.435: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
14/03/15 17:12:45.435: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
14/03/15 17:12:45.435: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
14/03/15 17:12:45.436: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
14/03/15 17:12:45.436: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
14/03/15 17:12:45.436: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
14/03/15 17:12:45.437: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
14/03/15 17:12:45.437: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
14/03/15 17:12:45.437: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
14/03/15 17:12:45.438: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
14/03/15 17:12:45.438: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
14/03/15 17:12:45.438: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
14/03/15 17:12:45.438: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
14/03/15 17:12:45.439: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
14/03/15 17:12:45.439: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
14/03/15 17:12:45.439: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
14/03/15 17:12:45.440: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
14/03/15 17:12:45.440: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
14/03/15 17:12:45.440: [0x00000fa0] DEVICE: Initialising CONFIG
14/03/15 17:12:45.441: [0x00000fa0] DEVICE: Initialising TIMER
14/03/15 17:12:45.441: [0x00000fa0] DEVICE: Initialising COMPRESSION
14/03/15 17:12:45.441: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
14/03/15 17:12:45.442: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
14/03/15 17:12:45.442: [0x00000fa0] EXT: initializing extension: s3eWindow
14/03/15 17:12:45.442: [0x00000fa0] EXT: initializing extension: s3eWindow 0x00f4c8d0
14/03/15 17:12:45.443: [0x00000fa0] DEVICE: SetupPaths: 
14/03/15 17:12:45.443: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
14/03/15 17:12:45.443: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 17:12:45.444: [0x00000fa0] LOADER: parsing via file: c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 17:12:45.444: [0x00000fa0] FILE: s3eFileOpen('c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via', 'r') succeeded, id=16836344 p=0x0100e6f8
14/03/15 17:12:45.445: [0x00000fa0] LOADER: reading 1534 bytes from via files
14/03/15 17:12:45.445: [0x00000fa0] FILE: s3eFileClose h=0x0100e6f8
14/03/15 17:12:45.445: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via" --dll="c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86"
--
14/03/15 17:12:45.445: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 17:12:45.446: [0x00000fa0] LOADER: setting [commandline]  dll=c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86
14/03/15 17:12:45.446: [0x00000fa0] LOADER: setting [commandline]  data=c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources
14/03/15 17:12:45.446: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
14/03/15 17:12:45.447: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 17:12:45.447: [0x00000fa0] LOADER: setting [commandline]  app-icf2=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
14/03/15 17:12:45.447: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/s3ewebview/lib/win32/s3eWebView.dll
14/03/15 17:12:45.448: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.5/extensions/s3eflurry/lib/win32/s3eFlurry.dll
14/03/15 17:12:45.448: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt
14/03/15 17:12:45.449: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
14/03/15 17:12:45.449: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/quick/docs/app.config.txt
14/03/15 17:12:45.449: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/quick/docs/billing.config.txt
14/03/15 17:12:45.450: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/quick/docs/iwgeom.config.txt
14/03/15 17:12:45.450: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/quick/docs/iwgl.config.txt
14/03/15 17:12:45.450: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/quick/docs/iwgx.config.txt
14/03/15 17:12:45.450: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/quick/docs/iwgxfont.config.txt
14/03/15 17:12:45.451: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/quick/docs/iwhttp.config.txt
14/03/15 17:12:45.451: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/quick/docs/iwresmanager.config.txt
14/03/15 17:12:45.451: [0x00000fa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.5/quick/docs/iwui.config.txt
14/03/15 17:12:45.452: [0x00000fa0] LOADER: setting [commandline]  config-txt12=c:/marmalade/7.5/quick/docs/iwutil.config.txt
14/03/15 17:12:45.452: [0x00000fa0] LOADER: setting [commandline]  config-txt13=c:/marmalade/7.5/quick/docs/quick.config.txt
14/03/15 17:12:45.452: [0x00000fa0] LOADER: setting [commandline]  config-txt14=c:/marmalade/7.5/s3e/s3e.config.txt
14/03/15 17:12:45.453: [0x00000fa0] LOADER: setting [commandline]  config-txt15=c:/marmalade/7.5/s3e\s3e.config.txt
14/03/15 17:12:45.453: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
14/03/15 17:12:45.454: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
14/03/15 17:12:45.454: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
14/03/15 17:12:45.455: [0x00000fa0] FILE: fs[03]: system[raw://] ''
14/03/15 17:12:45.455: [0x00000fa0] FILE: listed 2 active filesystems
14/03/15 17:12:45.455: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
14/03/15 17:12:45.455: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
14/03/15 17:12:45.456: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram'
14/03/15 17:12:45.456: [0x00000fa0] FILE: fs[03]: system[raw://] ''
14/03/15 17:12:45.456: [0x00000fa0] FILE: listed 3 active filesystems
14/03/15 17:12:45.459: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
14/03/15 17:12:45.459: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
14/03/15 17:12:45.460: [0x00000fa0] LOADER: Using data directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources as ROM drive
14/03/15 17:12:45.460: [0x00000fa0] LOADER: Using directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram as RAM drive
14/03/15 17:12:45.461: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt', 'r') succeeded, id=1000 p=0x0100fdcc
14/03/15 17:12:45.461: [0x00000fa0] FILE: s3eFileClose h=0x0100fdcc
14/03/15 17:12:45.462: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x0100fee8
14/03/15 17:12:45.462: [0x00000fa0] FILE: s3eFileClose h=0x0100fee8
14/03/15 17:12:45.462: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/app.config.txt', 'r') succeeded, id=1002 p=0x01010004
14/03/15 17:12:45.462: [0x00000fa0] FILE: s3eFileClose h=0x01010004
14/03/15 17:12:45.463: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/billing.config.txt', 'r') succeeded, id=1003 p=0x01010120
14/03/15 17:12:45.463: [0x00000fa0] FILE: s3eFileClose h=0x01010120
14/03/15 17:12:45.464: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgeom.config.txt', 'r') succeeded, id=1004 p=0x0101023c
14/03/15 17:12:45.464: [0x00000fa0] FILE: s3eFileClose h=0x0101023c
14/03/15 17:12:45.464: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgl.config.txt', 'r') succeeded, id=1005 p=0x01010358
14/03/15 17:12:45.465: [0x00000fa0] FILE: s3eFileClose h=0x01010358
14/03/15 17:12:45.465: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgx.config.txt', 'r') succeeded, id=1006 p=0x01010474
14/03/15 17:12:45.466: [0x00000fa0] FILE: s3eFileClose h=0x01010474
14/03/15 17:12:45.466: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgxfont.config.txt', 'r') succeeded, id=1007 p=0x01010590
14/03/15 17:12:45.466: [0x00000fa0] FILE: s3eFileClose h=0x01010590
14/03/15 17:12:45.467: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwhttp.config.txt', 'r') succeeded, id=1008 p=0x010106ac
14/03/15 17:12:45.467: [0x00000fa0] FILE: s3eFileClose h=0x010106ac
14/03/15 17:12:45.467: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwresmanager.config.txt', 'r') succeeded, id=1009 p=0x010107c8
14/03/15 17:12:45.468: [0x00000fa0] FILE: s3eFileClose h=0x010107c8
14/03/15 17:12:45.468: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwui.config.txt', 'r') succeeded, id=1010 p=0x010108e4
14/03/15 17:12:45.468: [0x00000fa0] FILE: s3eFileClose h=0x010108e4
14/03/15 17:12:45.469: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwutil.config.txt', 'r') succeeded, id=1011 p=0x01010a00
14/03/15 17:12:45.469: [0x00000fa0] FILE: s3eFileClose h=0x01010a00
14/03/15 17:12:45.469: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/quick.config.txt', 'r') succeeded, id=1012 p=0x01010b1c
14/03/15 17:12:45.469: [0x00000fa0] FILE: s3eFileClose h=0x01010b1c
14/03/15 17:12:45.470: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e/s3e.config.txt', 'r') succeeded, id=1013 p=0x01010c38
14/03/15 17:12:45.474: [0x00000fa0] FILE: s3eFileClose h=0x01010c38
14/03/15 17:12:45.474: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e\s3e.config.txt', 'r') succeeded, id=1014 p=0x01010d54
14/03/15 17:12:45.478: [0x00000fa0] FILE: s3eFileClose h=0x01010d54
14/03/15 17:12:45.478: [0x00000fa0] LOADER: returning pre/post config: 0x00000000 0x00000000
14/03/15 17:12:45.479: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.5\s3e/s3e.icf', 'rb') succeeded, id=1015 p=0x01010e70
14/03/15 17:12:45.480: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.5\s3e/s3e.icf
14/03/15 17:12:45.481: [0x00000fa0] FILE: s3eFileClose h=0x01010e70
14/03/15 17:12:45.481: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 17:12:45.482: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf', 'rb') succeeded, id=1016 p=0x01010f8c
14/03/15 17:12:45.482: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 17:12:45.482: [0x00000fa0] FILE: s3eFileClose h=0x01010f8c
14/03/15 17:12:45.483: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf', 'rb') succeeded, id=1017 p=0x010110a8
14/03/15 17:12:45.483: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
14/03/15 17:12:45.484: [0x00000fa0] FILE: s3eFileClose h=0x010110a8
14/03/15 17:12:45.484: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
14/03/15 17:12:45.484: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 17:12:45.522: [0x0000c954] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
14/03/15 17:12:45.617: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
14/03/15 17:12:45.648: [00000FA0] IW_GL: EGL: eglGetDisplay returned 084507C8
14/03/15 17:12:45.654: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
14/03/15 17:12:45.654: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
14/03/15 17:12:45.654: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
14/03/15 17:12:45.655: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
14/03/15 17:12:45.655: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
14/03/15 17:12:45.655: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
14/03/15 17:12:45.656: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
14/03/15 17:12:45.656: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
14/03/15 17:12:45.656: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
14/03/15 17:12:45.657: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
14/03/15 17:12:45.657: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
14/03/15 17:12:45.658: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:45.658: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
14/03/15 17:12:45.658: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:45.659: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
14/03/15 17:12:45.659: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:45.659: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
14/03/15 17:12:45.660: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:45.660: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
14/03/15 17:12:45.660: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:45.661: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:45.661: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:45.661: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:45.662: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
14/03/15 17:12:45.680: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
14/03/15 17:12:45.680: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4600)
14/03/15 17:12:45.681: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
14/03/15 17:12:45.681: [00000FA0] IW_GL: GL properties reported by driver:
14/03/15 17:12:45.681: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
14/03/15 17:12:45.681: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
14/03/15 17:12:45.682: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
14/03/15 17:12:45.682: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
14/03/15 17:12:45.682: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
14/03/15 17:12:45.683: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
14/03/15 17:12:45.683: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
14/03/15 17:12:45.683: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
14/03/15 17:12:45.684: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
14/03/15 17:12:45.684: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
14/03/15 17:12:45.684: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
14/03/15 17:12:45.684: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
14/03/15 17:12:45.685: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
14/03/15 17:12:45.685: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
14/03/15 17:12:45.685: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
14/03/15 17:12:45.686: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
14/03/15 17:12:45.686: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
14/03/15 17:12:45.686: [00000FA0] IW_GL:     GL_OES_element_index_uint
14/03/15 17:12:45.687: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
14/03/15 17:12:45.687: [00000FA0] IW_GL:     GL_NV_fence
14/03/15 17:12:45.687: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
14/03/15 17:12:45.687: [00000FA0] IW_GL:     GL_OES_get_program_binary
14/03/15 17:12:45.688: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
14/03/15 17:12:45.688: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
14/03/15 17:12:45.688: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
14/03/15 17:12:45.688: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
14/03/15 17:12:45.689: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
14/03/15 17:12:45.689: [00000FA0] IW_GL:     GL_OES_texture_npot
14/03/15 17:12:45.689: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
14/03/15 17:12:45.690: [00000FA0] IW_GL:     GL_OES_texture_half_float
14/03/15 17:12:45.690: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
14/03/15 17:12:45.690: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
14/03/15 17:12:45.690: [00000FA0] IW_GL:     GL_OES_standard_derivatives
14/03/15 17:12:45.691: [00000FA0] IW_GL:     GL_OES_texture_float
14/03/15 17:12:45.691: [00000FA0] IW_GL:     GL_OES_texture_float_linear
14/03/15 17:12:45.691: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
14/03/15 17:12:45.691: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Intel(R) HD Graphics 4600)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 8192
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
Creating default font
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
submenu
20
ERROR: S3E_AUDIO_ERR_PARAM in s3eAudioPlayFromBuffer
COCOS2DX LOG: cocos2d: CCTextureCache: texture: fonts/Default_0.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/play.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/splashart/splashGame0.jpg
-- END TRACE --
-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.1 [422112] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
14/03/15 17:12:51.252: [0x0000a024] DEVICE: Initialising FIBRE
14/03/15 17:12:51.252: [0x0000a024] DEVICE: Initialising THREAD
14/03/15 17:12:51.253: [0x0000a024] THREAD: s3eThreadCreateMain
14/03/15 17:12:51.253: [0x00000fa0] DEVICE: Initialising SURFACE
14/03/15 17:12:51.253: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
14/03/15 17:12:51.254: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
14/03/15 17:12:51.254: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
14/03/15 17:12:51.254: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
14/03/15 17:12:51.255: [0x00000fa0] DEVICE: Initialising EXT
14/03/15 17:12:51.255: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
14/03/15 17:12:51.255: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
14/03/15 17:12:51.256: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
14/03/15 17:12:51.256: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
14/03/15 17:12:51.256: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
14/03/15 17:12:51.257: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
14/03/15 17:12:51.257: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
14/03/15 17:12:51.257: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
14/03/15 17:12:51.258: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
14/03/15 17:12:51.258: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
14/03/15 17:12:51.258: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
14/03/15 17:12:51.259: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
14/03/15 17:12:51.259: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
14/03/15 17:12:51.259: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
14/03/15 17:12:51.260: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
14/03/15 17:12:51.260: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
14/03/15 17:12:51.261: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
14/03/15 17:12:51.261: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
14/03/15 17:12:51.261: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
14/03/15 17:12:51.261: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
14/03/15 17:12:51.262: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
14/03/15 17:12:51.262: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
14/03/15 17:12:51.262: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
14/03/15 17:12:51.263: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
14/03/15 17:12:51.263: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
14/03/15 17:12:51.263: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
14/03/15 17:12:51.263: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
14/03/15 17:12:51.264: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
14/03/15 17:12:51.264: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
14/03/15 17:12:51.265: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
14/03/15 17:12:51.265: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
14/03/15 17:12:51.265: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
14/03/15 17:12:51.266: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
14/03/15 17:12:51.266: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
14/03/15 17:12:51.266: [0x00000fa0] DEVICE: Initialising CONFIG
14/03/15 17:12:51.267: [0x00000fa0] DEVICE: Initialising TIMER
14/03/15 17:12:51.267: [0x00000fa0] DEVICE: Initialising COMPRESSION
14/03/15 17:12:51.267: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
14/03/15 17:12:51.268: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
14/03/15 17:12:51.268: [0x00000fa0] EXT: initializing extension: s3eWindow
14/03/15 17:12:51.268: [0x00000fa0] EXT: initializing extension: s3eWindow 0x00f4c8d0
14/03/15 17:12:51.268: [0x00000fa0] DEVICE: SetupPaths: 
14/03/15 17:12:51.269: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
14/03/15 17:12:51.269: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 17:12:51.269: [0x00000fa0] LOADER: parsing via file: c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 17:12:51.270: [0x00000fa0] FILE: s3eFileOpen('c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via', 'r') succeeded, id=16836344 p=0x0100e6f8
14/03/15 17:12:51.270: [0x00000fa0] LOADER: reading 1534 bytes from via files
14/03/15 17:12:51.271: [0x00000fa0] FILE: s3eFileClose h=0x0100e6f8
14/03/15 17:12:51.271: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via" --dll="c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86"
--
14/03/15 17:12:51.272: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 17:12:51.272: [0x00000fa0] LOADER: setting [commandline]  dll=c:\marmalade\7.5\quick\target\win\quick_prebuilt_d.s86
14/03/15 17:12:51.272: [0x00000fa0] LOADER: setting [commandline]  data=c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources
14/03/15 17:12:51.273: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
14/03/15 17:12:51.273: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 17:12:51.273: [0x00000fa0] LOADER: setting [commandline]  app-icf2=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
14/03/15 17:12:51.274: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/s3ewebview/lib/win32/s3eWebView.dll
14/03/15 17:12:51.274: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll2=c:/marmalade/7.5/extensions/s3eflurry/lib/win32/s3eFlurry.dll
14/03/15 17:12:51.274: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt
14/03/15 17:12:51.275: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
14/03/15 17:12:51.275: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/quick/docs/app.config.txt
14/03/15 17:12:51.275: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/quick/docs/billing.config.txt
14/03/15 17:12:51.276: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/quick/docs/iwgeom.config.txt
14/03/15 17:12:51.276: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/quick/docs/iwgl.config.txt
14/03/15 17:12:51.276: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/quick/docs/iwgx.config.txt
14/03/15 17:12:51.277: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/quick/docs/iwgxfont.config.txt
14/03/15 17:12:51.277: [0x00000fa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/7.5/quick/docs/iwhttp.config.txt
14/03/15 17:12:51.278: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/quick/docs/iwresmanager.config.txt
14/03/15 17:12:51.278: [0x00000fa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/7.5/quick/docs/iwui.config.txt
14/03/15 17:12:51.278: [0x00000fa0] LOADER: setting [commandline]  config-txt12=c:/marmalade/7.5/quick/docs/iwutil.config.txt
14/03/15 17:12:51.279: [0x00000fa0] LOADER: setting [commandline]  config-txt13=c:/marmalade/7.5/quick/docs/quick.config.txt
14/03/15 17:12:51.279: [0x00000fa0] LOADER: setting [commandline]  config-txt14=c:/marmalade/7.5/s3e/s3e.config.txt
14/03/15 17:12:51.279: [0x00000fa0] LOADER: setting [commandline]  config-txt15=c:/marmalade/7.5/s3e\s3e.config.txt
14/03/15 17:12:51.280: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
14/03/15 17:12:51.281: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
14/03/15 17:12:51.281: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
14/03/15 17:12:51.281: [0x00000fa0] FILE: fs[03]: system[raw://] ''
14/03/15 17:12:51.281: [0x00000fa0] FILE: listed 2 active filesystems
14/03/15 17:12:51.282: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
14/03/15 17:12:51.282: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources'
14/03/15 17:12:51.283: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram'
14/03/15 17:12:51.283: [0x00000fa0] FILE: fs[03]: system[raw://] ''
14/03/15 17:12:51.283: [0x00000fa0] FILE: listed 3 active filesystems
14/03/15 17:12:51.286: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
14/03/15 17:12:51.286: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
14/03/15 17:12:51.287: [0x00000fa0] LOADER: Using data directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources as ROM drive
14/03/15 17:12:51.287: [0x00000fa0] LOADER: Using directory c:\Users\Andres Arguelles\Documents\Marmalade Projects\AppcCamp_ByteArt\resources-ram as RAM drive
14/03/15 17:12:51.288: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwbilling/docs/billing.config.txt', 'r') succeeded, id=1000 p=0x0100fdcc
14/03/15 17:12:51.288: [0x00000fa0] FILE: s3eFileClose h=0x0100fdcc
14/03/15 17:12:51.288: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x0100fee8
14/03/15 17:12:51.289: [0x00000fa0] FILE: s3eFileClose h=0x0100fee8
14/03/15 17:12:51.289: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/app.config.txt', 'r') succeeded, id=1002 p=0x01010004
14/03/15 17:12:51.289: [0x00000fa0] FILE: s3eFileClose h=0x01010004
14/03/15 17:12:51.290: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/billing.config.txt', 'r') succeeded, id=1003 p=0x01010120
14/03/15 17:12:51.290: [0x00000fa0] FILE: s3eFileClose h=0x01010120
14/03/15 17:12:51.290: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgeom.config.txt', 'r') succeeded, id=1004 p=0x0101023c
14/03/15 17:12:51.290: [0x00000fa0] FILE: s3eFileClose h=0x0101023c
14/03/15 17:12:51.291: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgl.config.txt', 'r') succeeded, id=1005 p=0x01010358
14/03/15 17:12:51.291: [0x00000fa0] FILE: s3eFileClose h=0x01010358
14/03/15 17:12:51.292: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgx.config.txt', 'r') succeeded, id=1006 p=0x01010474
14/03/15 17:12:51.292: [0x00000fa0] FILE: s3eFileClose h=0x01010474
14/03/15 17:12:51.293: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwgxfont.config.txt', 'r') succeeded, id=1007 p=0x01010590
14/03/15 17:12:51.293: [0x00000fa0] FILE: s3eFileClose h=0x01010590
14/03/15 17:12:51.294: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwhttp.config.txt', 'r') succeeded, id=1008 p=0x010106ac
14/03/15 17:12:51.294: [0x00000fa0] FILE: s3eFileClose h=0x010106ac
14/03/15 17:12:51.294: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwresmanager.config.txt', 'r') succeeded, id=1009 p=0x010107c8
14/03/15 17:12:51.295: [0x00000fa0] FILE: s3eFileClose h=0x010107c8
14/03/15 17:12:51.295: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwui.config.txt', 'r') succeeded, id=1010 p=0x010108e4
14/03/15 17:12:51.295: [0x00000fa0] FILE: s3eFileClose h=0x010108e4
14/03/15 17:12:51.296: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/iwutil.config.txt', 'r') succeeded, id=1011 p=0x01010a00
14/03/15 17:12:51.296: [0x00000fa0] FILE: s3eFileClose h=0x01010a00
14/03/15 17:12:51.296: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/quick/docs/quick.config.txt', 'r') succeeded, id=1012 p=0x01010b1c
14/03/15 17:12:51.296: [0x00000fa0] FILE: s3eFileClose h=0x01010b1c
14/03/15 17:12:51.297: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e/s3e.config.txt', 'r') succeeded, id=1013 p=0x01010c38
14/03/15 17:12:51.301: [0x00000fa0] FILE: s3eFileClose h=0x01010c38
14/03/15 17:12:51.301: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e\s3e.config.txt', 'r') succeeded, id=1014 p=0x01010d54
14/03/15 17:12:51.305: [0x00000fa0] FILE: s3eFileClose h=0x01010d54
14/03/15 17:12:51.305: [0x00000fa0] LOADER: returning pre/post config: 0x00000000 0x00000000
14/03/15 17:12:51.306: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.5\s3e/s3e.icf', 'rb') succeeded, id=1015 p=0x01010e70
14/03/15 17:12:51.307: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.5\s3e/s3e.icf
14/03/15 17:12:51.307: [0x00000fa0] FILE: s3eFileClose h=0x01010e70
14/03/15 17:12:51.308: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 17:12:51.308: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf', 'rb') succeeded, id=1016 p=0x01010f8c
14/03/15 17:12:51.309: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/common.icf
14/03/15 17:12:51.309: [0x00000fa0] FILE: s3eFileClose h=0x01010f8c
14/03/15 17:12:51.310: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf', 'rb') succeeded, id=1017 p=0x010110a8
14/03/15 17:12:51.310: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/resources/app.icf
14/03/15 17:12:51.311: [0x00000fa0] FILE: s3eFileClose h=0x010110a8
14/03/15 17:12:51.311: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via"]
14/03/15 17:12:51.312: [0x00000fa0] LOADER: setting [commandline]  via=c:/Users/Andres Arguelles/Documents/Marmalade Projects/AppcCamp_ByteArt/build_temp/AppCampProject_ByteArt_debug.via
14/03/15 17:12:51.327: [0x0000c954] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
14/03/15 17:12:51.424: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
14/03/15 17:12:51.457: [00000FA0] IW_GL: EGL: eglGetDisplay returned 067A07C8
14/03/15 17:12:51.463: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
14/03/15 17:12:51.463: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
14/03/15 17:12:51.464: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
14/03/15 17:12:51.464: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
14/03/15 17:12:51.464: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
14/03/15 17:12:51.465: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
14/03/15 17:12:51.465: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
14/03/15 17:12:51.465: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
14/03/15 17:12:51.465: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
14/03/15 17:12:51.466: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
14/03/15 17:12:51.466: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
14/03/15 17:12:51.467: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:51.467: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
14/03/15 17:12:51.467: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:51.468: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
14/03/15 17:12:51.468: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:51.468: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
14/03/15 17:12:51.468: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:51.469: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
14/03/15 17:12:51.469: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:51.469: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:51.469: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:51.470: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
14/03/15 17:12:51.470: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
14/03/15 17:12:51.496: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
14/03/15 17:12:51.496: [00000FA0] IW_GL: GL_RENDERER: ANGLE (Intel(R) HD Graphics 4600)
14/03/15 17:12:51.497: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
14/03/15 17:12:51.497: [00000FA0] IW_GL: GL properties reported by driver:
14/03/15 17:12:51.497: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
14/03/15 17:12:51.497: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
14/03/15 17:12:51.498: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
14/03/15 17:12:51.498: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
14/03/15 17:12:51.498: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
14/03/15 17:12:51.498: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
14/03/15 17:12:51.499: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
14/03/15 17:12:51.499: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
14/03/15 17:12:51.499: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
14/03/15 17:12:51.500: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
14/03/15 17:12:51.500: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
14/03/15 17:12:51.500: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
14/03/15 17:12:51.501: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
14/03/15 17:12:51.501: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
14/03/15 17:12:51.501: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
14/03/15 17:12:51.501: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
14/03/15 17:12:51.502: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
14/03/15 17:12:51.502: [00000FA0] IW_GL:     GL_OES_element_index_uint
14/03/15 17:12:51.502: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
14/03/15 17:12:51.503: [00000FA0] IW_GL:     GL_NV_fence
14/03/15 17:12:51.503: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
14/03/15 17:12:51.503: [00000FA0] IW_GL:     GL_OES_get_program_binary
14/03/15 17:12:51.504: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
14/03/15 17:12:51.504: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
14/03/15 17:12:51.504: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
14/03/15 17:12:51.505: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
14/03/15 17:12:51.505: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
14/03/15 17:12:51.505: [00000FA0] IW_GL:     GL_OES_texture_npot
14/03/15 17:12:51.505: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
14/03/15 17:12:51.506: [00000FA0] IW_GL:     GL_OES_texture_half_float
14/03/15 17:12:51.506: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
14/03/15 17:12:51.506: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
14/03/15 17:12:51.506: [00000FA0] IW_GL:     GL_OES_standard_derivatives
14/03/15 17:12:51.507: [00000FA0] IW_GL:     GL_OES_texture_float
14/03/15 17:12:51.507: [00000FA0] IW_GL:     GL_OES_texture_float_linear
14/03/15 17:12:51.507: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
14/03/15 17:12:51.507: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Intel(R) HD Graphics 4600)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 8192
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
Creating default font
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
submenu
20
ERROR: S3E_AUDIO_ERR_PARAM in s3eAudioPlayFromBuffer
COCOS2DX LOG: cocos2d: CCTextureCache: texture: fonts/Default_0.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/play.png
COCOS2DX LOG: cocos2d: CCTextureCache: texture: textures/splashart/splashGame0.jpg
14/03/15 17:13:21.429: [00000FA0] IW_GL: Leaked Program with handle 2
14/03/15 17:13:21.430: [00000FA0] IW_GL: Leaked Program with handle 5
14/03/15 17:13:21.431: [00000FA0] IW_GL: Leaked Texture with handle 1
14/03/15 17:13:21.431: [00000FA0] IW_GL: Leaked Texture with handle 2
14/03/15 17:13:21.432: [00000FA0] IW_GL: Leaked Texture with handle 3
14/03/15 17:13:21.433: [00000FA0] IW_GL: Leaked VBO with handle 1
14/03/15 17:13:21.433: [00000FA0] IW_GL: Leaked VBO with handle 2
14/03/15 17:13:21.434: [00000FA0] IW_GL: Leaked VBO with handle 3
14/03/15 17:13:21.434: [00000FA0] IW_GL: Leaked VBO with handle 4
14/03/15 17:13:21.434: [00000FA0] IW_GL: Terminating EGL...
14/03/15 17:13:21.439: [00000FA0] IW_GL: Terminating EGL... Done
COCOS2DX LOG: cocos2d: deallocing CCDirector 069E2708
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
COCOS2DX LOG: cocos2d: deallocing CCDirector 069EC3E8
-- END TRACE --
